.ann-auto {
    &.ann-hidden {
        background-color: inherit !important;
    }
    &:not(.ann-hidden) {
        cursor: pointer;
        &:hover {
            border-bottom: 1px solid red;
        }
        &.ann-waiting {
            background-color: #fc0;
        }
        &.ann-active {
            background-color: #4bd;
        }
        &.ann-ok {
            background-color: #3f3;
        }
        &.ann-removed {
            border: 1px dashed red;
        }
    }
}