body.pnd-annotation-sidebar-collapsed {
    margin-right: @annotation-sidebar-coll-width;
    background-position-x: -@annotation-sidebar-coll-width;
}
body.pnd-annotation-sidebar-expanded {
    margin-right: @annotation-sidebar-exp-width;
    background-position-x: -@annotation-sidebar-exp-width;
}

// .pnd-as-transition {
//     -webkit-transition-duration: 1s;
//     -moz-transition-duration: 1s;
//     -o-transition-duration: 1s;
//     transition-duration: 1s;
// }    

.pnd-annotation-sidebar-container {
    background: #fff;
    position: absolute;
    right: 0px;
    top: @toolbar-height;
    height: 100%;
    z-index: 99;
    display: block;
    border-left: 1px solid @gray-lighter; 
}
.pnd-annotation-sidebar-content{
    padding: 0px;
    
    background-color: @gray-lighter;
	//-webkit-box-shadow:inset 0 0 4px 0 #424242;
	//box-shadow:inset 0 0 4px 0 #424242;
-webkit-box-shadow: -1px 0 3px 0 @gray-light;
box-shadow: -1px 0 3px 0 @gray-light;
}
.pnd-annotation-details{
    padding: 5px;
}
.pnd-annotation-sidebar-container.pnd-annotation-sidebar-collapsed {
    width: @annotation-sidebar-coll-width;
}
.pnd-annotation-sidebar-container.pnd-annotation-sidebar-expanded {
    width: @annotation-sidebar-exp-width;
}



//
// INPUT SEARCH
// --------------------------------------------------

.pnd-annotation-sidebar-filter-input {
    position: relative;
         
	    
	 .pnd-icon {
	    position: absolute;
	    color: @gray-light;
	    right: 2px;
	    top: 0px;
	    padding: 7px;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	    }
	    


    // .pnd-icon-times is configured in *ItemsContainer.service.js defaults with
    // inputIconClear: 'pnd-icon-times'
    
     .pnd-icon.pnd-icon-times:hover {
        color:  @brand-success;
        cursor: pointer;
        }

    }


//
// BUTTONS
// --------------------------------------------------


.pnd-annotation-sidebar-content {

	
	button {
      
      	  &.pnd-btn-sidebar {
			  color: @nav-tabs-active-link-hover-color;
		      margin: 0px 0px 0px 0px;
		      padding: 6px 0px;
		      background-color: @gray-dark;
		      width: 50%;
		      color: @gray-light;
		      	  
		      	  &:hover,
		  	      &:active,
		  	      &:focus {
			  	      background-color: #fff;
			  	      color: @gray-dark;	
			  	      } 
			  	      
			  	  &.pnd-active  {
			  	      background-color: #fff;
			  	      color: @gray-dark;	
			  	      } 
			  }
	
   	
	  &.pnd-annotation-sidebar-btn-remove-filters,
	  &.pnd-annotation-sidebar-btn-close-filters,
	  &.pnd-annotation-sidebar-btn-show-filter {
		  margin: 0px 0px 10px 0px;
		  width: 50%;  
		  }
	      	
	}
	
	.pnd-btn-sidebar-full {
		
		button {
			width: 100%;
		}
	}
	
.pnd-annotation-sidebar-filter ~ button {
		margin-top: 10px !important;
		}
	
}

.pnd-annotation-sidebar-filter {
		padding: 0px 10px;
		
		&+ .pnd-annotation-sidebar-filter {
		border-top: 1px solid @gray-extra-light;
		}


	// ---------- PANELS

	.pnd-panel {
		font-weight: bold;
		padding: 6px 10px 6px 10px;
		margin: 0px -10px;
		cursor: pointer;
		
		&:hover {
		background-color: @gray-lighter;
		}
	}

	
    &.pnd-annotation-sidebar-filter-show .pnd-annotation-sidebar-filter-element {
        display: block;
        
    }
    &.pnd-annotation-sidebar-filter-show .pnd-annotation-sidebar-filter-input {
        display: block;
        
        input  {
	        margin: 10px 0px;
	        }
    }
    
    &.pnd-annotation-sidebar-filter-show .pnd-annotation-sidebar-filter-label {
        display: none;
        
    }
    .pnd-annotation-sidebar-filter-element { 
        display: none; 
        margin: 0px 0px 6px 0px;
        cursor: pointer; 
        
        &.pnd-annotation-sidebar-current-filter-active {
            color: @brand-success;
            font-weight: bold;
            display: block;
        }
    }
    

    .pnd-annotation-sidebar-filter-label {
        display: block;
    }
    .pnd-annotation-sidebar-filter-input { 
        display: none; 
        &.pnd-annotation-sidebar-current-filter-active {
            display: block;
        }
    }
    
    
	.pnd-sidebar-filter-scroll {
		max-height: 300px;
		margin-right: -10px;
		overflow-y: auto;
		overflow-x: hidden;	
	}
    
}

//
// ANNOTATION DETAILS
// --------------------------------------------------

.pnd-annotation-details {
		padding: 5px 0px;

    .pnd-annotation-details-top {
        cursor: pointer;
        }
        
        
        // MENU (meta, reply, share)
        
        .pnd-annotation-details-menu {
			background-color: lighten(@gray-extra-light, 10%);
		
		        .btn {
			    border: 0px;
                color: @gray-dark;
                background-color: lighten(@gray-extra-light, 10%);
                line-height: 0px; 
                height: 24px;
                //width: 33%;
                width: 99px;
                padding: 0 8px;
                margin: 0px;
                border-bottom: 1px solid #fff;
                border-top: 1px solid #fff;
                
                & ~ .btn {
                	width: 100px;
                	border: 0px;
                	border-left: 1px solid #fff;
                	border-bottom: 1px solid #fff;
                	}
                
                &:hover {
	                background-color: @gray-extra-lighter;
	                color: @brand-success;
	                } 
	           
	           &:active,
	           &:focus {
                	background-color: @gray-extra-lighter;
                	color: @brand-success;
	                } 
	            }
		
		}
		
		
		// INFO / NOTE
		
	.pnd-annotation-details-info {
		background-color: @gray-extra-lighter;
		border-bottom: 1px solid @gray-extra-light;
		padding: 10px;
		}
    
    
		// ANNOTATION HEADER 
    
    .pnd-annotation-details-header {
        padding-left: 7px;
        vertical-align: middle;
        line-height: 24px; 
        height: 24px;
        background-color: @subject-color;
        color: white;
    
        
            .btn {
                border: none;
                background-color: lighten(@subject-color, 5%);
                line-height: 0px; 
                height: 24px;
                width: 24px;
                padding: 0 8px;
                
	               &:hover {
	                	color: #fff;
		                background-color: darken(@subject-color, 10%);  
		                } 
		           
		           &:active,
		           &:focus {
	                	color: #fff;
		                } 
	            }
	    }

    .pnd-annotation-details-container {
        .pnd-annotation-details-content {
            padding: 0px 0px 0px 0px;
            background-color: #fff;

            .pnd-annotation-detains-item {
            
                .btn {
	                border: none;
	                background-color: transparent;
	                line-height: 0px; 
	                height: 24px;
	                width: 24px;
	                padding: 0 8px;
	                }
	                
                .pnd-annotation-details-item-header {
                    cursor: pointer;
                    line-height: 24px;
                    height: 24px;
                    
                    &:hover button {
	                    color: @brand-success; 
                    }
                    
                        .pnd-annotation-item-header-text {
	                          white-space: nowrap;
	                          overflow: hidden;
	                          text-overflow: ellipsis;
	                          width: 250px;
	                          display: inline-block;
	                       }

                    }
                    
                .pnd-annotation-details-subject,
                .pnd-annotation-details-predicate,
                .pnd-annotation-details-object {
                	background-color: transparent;
                    border-bottom: 1px solid @gray-extra-light;
                    
                    	.pnd-sub-info {
			                	padding: 5px 10px;  
			                    } 
                    
                        .pnd-annotation-details-item-header {
	                         
		                	&:hover {
			                	background-color: @gray-lighter;  
			                    } 
			                         
			                &:active,
			                &:focus {
			                    background-color: @gray-lighter; 
			                    } 
			             } 
                    
	                 }
                    
                .pnd-annotation-details-subject {
                    
                       .pnd-annotation-details-item-header {
	                    	padding-left: 7px;
	                    	
	                    	.pnd-icon {
		                    	color: @subject-color;
		                    	}
	                        } 
                    }
                    
                .pnd-annotation-details-predicate {
                    
                        .pnd-annotation-details-item-header {
	                    	padding-left: 14px;
	                    	
	                    	.pnd-icon {
		                    	color: @predicate-color;
		                    	}
	                        } 
                    
                    }
                    
                .pnd-annotation-details-object {
                    
                    
                    .pnd-annotation-details-item-header {
	                         padding-left: 21px; 
	                         
	                         .pnd-icon {
		                         color: @object-color;
		                         }
	                         } 
                    }
                    
                .pnd-annotation-details-deactive {
                    cursor: default;
                    }
            }
        }
    }

}