.pnd-dashboard-container {
    position : relative;
    width : 100%;
    min-width : 960px;
    min-height : 50px;
}

.pnd-dashboard-panel {
    position : absolute;
    height : 100%;
}

.pnd-dashboard-panel-lists{
    background-color: red;
}
.pnd-dashboard-panel-tools{
    background-color: blue;
}
.pnd-dashboard-panel-details{
    background-color: green;
}

.pnd-dashboard-separator {
    height : 100%;
    position : absolute;
    background-color: black;
}