
//
// ITEM ROLLOVER
// --------------------------------------------------


.pnd-item {
	    white-space: nowrap;
    	overflow: hidden;
    	text-overflow: ellipsis;
    	transition: margin-left 250ms 150ms linear;
    	margin-left: -55px;
    	padding: 4px 8px;
    	border-bottom: 1px solid @gray-extra-light;
    	     	   	
	    &:hover {
	    	transition: margin-left 250ms 150ms linear;
	    	margin-left: 0px; 
	    	background-color: @gray-lighter;
	    	
	    	    .pnd-item-typeLabel {
		    	    background-color: #fff;
		    	    }
	    	}
    	
    .pnd-item-buttons {
	 	margin-right: 7px;
	 	display: inline;
	 	float: left;
	    }
	

    .pnd-item-text {
	    display: inline;

    }

    .pnd-item-label {
	    display: inline;
    	}

    .pnd-item-typeLabel {
		display: inline-block;
		background-color: @gray-lighter;
		padding: 2px 5px 3px 5px;
		width: 9em;
		}
	    
   // Sticky item

	&.pnd-sticky-item {
		margin-left: 0px; 
		
		&:hover {    	
				.pnd-item-buttons {
		     		-webkit-animation-name: none !important;
		    		}
		    	}
	
		.pnd-icon-thumb-tack{
			color: @brand-warning;
			}
			
	    }
	    
}


