//
// Input and icon
// --------------------------------------------------


.left-inner-icon {
  position: relative;
  padding: 0px;
}

.left-inner-icon input {
  padding-right: 20px;
  font-weight: normal;
}

.left-inner-icon .pnd-icon {
  position: absolute;
  color: @gray-light;
  right: 0px;
  top: 0px;
  padding: 7px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.kee-input-error-server{
  background-color: red !important;
  opacity: 0.5 !important;
}

.kee-autocomplete-list{

}


