
//
// Modal
// --------------------------------------------------


.modal-dialog {

	.kee-modal-body {
		padding: 0px 0px 0px 0px;
		/*overflow-y: hidden;
		height: 500px;*/
	}
	
}

.kee-wrp {
	background-color: @gray-lighter; // gray skin
	
	// TABS ----- //
	
	.nav-tabs {
		margin: 0px 0px 1px 0px;
		}
	
	// VERTICAL TABS ----- //
	
	.tabs-left > .nav-tabs {
		margin-bottom: 0px;
		margin-right: 0px;
		}
}


//
// Search
// --------------------------------------------------

.kee-search {
	// background-color: darken(@gray-lighter, 5%); // gray skin
	background-color: #fff;
	border-bottom: 1px solid @gray-light;
	padding: 5px;
}

//
// Footer
// --------------------------------------------------

.kee-footer {
	// background-color: darken(@gray-lighter, 5%); // gray skin
	background-color: #fff;
	border-top: 1px solid @gray-light;
	padding: 5px;
	margin: 0px;
}


//
// Columns
// --------------------------------------------------

.pnd-vertical-tabs  {
	height: 400px;
}

.tab-content > .tab-pane {
	margin-bottom: 0px;
}



.pnd-vertical-tab-list-content {
	width: 200px;
	height: 410px !important;
	background-color: #fff;
	overflow-y: auto !important;
	overflow-x: hidden !important;
}

.pnd-panel-tab-content-content {
	height: 360px;
	}



//
// Input and icon
// --------------------------------------------------


.left-inner-icon {
  position: relative;
  padding: 0px;
}

.left-inner-icon input {
  padding-right: 20px;
  font-weight: normal;
}

.left-inner-icon .pnd-icon {
  position: absolute;
  color: @gray-light;
  right: 0px;
  top: 0px;
  padding: 7px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.kee-input-error-server{
  background-color: red !important;
  opacity: 0.5 !important;
}

.kee-autocomplete-list{

}

//
// Resource panel
// --------------------------------------------------



  	.pnd-item {
    	transition: margin-left 250ms 150ms linear;
    	margin-left: -30px;
    	
    	&:hover {
	    	transition: margin-left 250ms 150ms linear;
	    	margin-left: 0px; 
	    	}
    	}
			
	.pnd-item-buttons {
		
		.pnd-icon-check {
			color: @brand-success;
			}
		}
	
	.list-group-item {
		overflow: hidden;
		}
	
	.pnd-resource-panel-popover-content {
		overflow-y: scroll;
		}
		



	.pnd-vertical-tab-footer-content {
		display: block;
		border-top: 1px solid @gray-light;
		background-color: #fff;
		height: 30px;
		padding: 5px;
		position: absolute;
		bottom: 0;
		right: 0px;
		left: 0;
		}
		
	.pnd-vertical-tab-header-content{
		display: block;
		border-bottom: 1px solid @gray-light;
		background-color: #fff;
		height: 30px;
		padding: 5px;
		}


.pnd-popover-literal {
	  position: fixed !important;
	  }

.pnd-popover-calendar {
	  position: fixed !important;
	  }

