	//
	// Notebook
	// --------------------------------------------------
		

.pnd-notebook-composer-container {
	margin: 10px;
	

	.pnd-icon {
		font-size: 14px;
		}
		
	input[type="radio"],
	input[type="checkbox"] {
	  margin: 0px;
	  margin-top: 1px \9;
	  /* IE8-9 */
	  line-height: normal;
	  }
			
}
	
	    	
	
	
	
	