// Pundit's bootstrap
@import "pundstrap.less";

// General angular strap custom overrides
@import "angularstrap.less";

// Modules

// Will be used by Toolbar and Dashboard
@toolbar-height: 30px;

// Will be used by Toolbar and Dashboard
@annotation-sidebar-coll-width: 24px;
@annotation-sidebar-exp-width: 300px;

@import "annomatic.less";
@import "annotation-sidebar.less";
@import "dashboard.less";
@import "consolidation.less";
@import "toolbar.less";
@import "contextualMenu.less";
@import "preview.less";
@import "pageItemContainer.less";
@import "item.less";
@import "tripleComposer.less";
@import "resourcePanel.less";
@import "notebook.less";

@import "glyphicon-fix.less";