//
// Variables of Pundit
// --------------------------------------------------


//== Colors

@gray-extra-light:       lighten(#000, 80%);
@gray-extra-lighter:     lighten(#000, 98%); 

@subject-color: #54b4e6;
@predicate-color: #febe53;
@object-color: #0084c8;
@text-fragment-color: #f8cd48;


// Will be used by Toolbar and Dashboard
@toolbar-height: 30px;

// Will be used by Toolbar and Dashboard
@annotation-sidebar-coll-width: 26px;
@annotation-sidebar-exp-width: 300px;
@annotation-sidebar-filter-width: 300px;