.pnd-resource-panel-popover {
  position: fixed !important;
  max-width: 500px !important;
  width: 500px !important;
  height: auto;

  .list-group-item {
    overflow: hidden;
  }

  .pnd-resource-panel-popover-content{
    overflow-y: scroll;
    height: 260px;
  }

  .pnd-vertical-tab-list-content{
    height: 200px;
    overflow-y: auto;
  }
}

.pnd-popover-literal {
  position: fixed !important;
}

.pnd-popover-calendar {
  position: fixed !important;
}
