/**
 * ALERT SYSTEM
 *
 * Style for alert system displaying alerts and notifications to the user
 */

/* ------------------------------------ *\
   #ALERT-SYSTEM-WRAPPER
\* ------------------------------------ */
.pnd-alert-wrp {
    position: fixed;
    bottom: 4px;
    left: 20px;
    z-index: @zindex-pnd-alert-system;
}


/* ------------------------------------ *\
   #ALERTS-DETAILS
\* ------------------------------------ */
.pnd-alert {
    position: relative;
    width: 350px;
    min-height: 70px;
    padding: 18px;
    margin-bottom: 16px;
    background-color: @color-background-light;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    border-radius: 0 0 3px 3px;
    border-bottom: 3px solid @color-background-medium;
    border-top: 5px solid @color-alert-info;

    // Dark version
    // TODO Delete old white version
    background-color: rgba(0,0,0,0.8);
    border-top: 3px solid @color-alert-info;
    border-radius: 3px;
    border-bottom: 0;

    h1 {
        margin-bottom: 10px;
        color: @color-alert-text-heading;
        font-size: 15px;
        font-weight: bold;
        line-height: 1.3;

        // Dark version
        // TODO Delete old white version
        color: rgba(255,255,255,0.95);
    }

    .pnd-alert-text {
        font-size: 12px;
        color: @color-alert-text;

        // Dark version
        // TODO Delete old white version
        font-size: 13px;
        color: rgba(255,255,255,0.83);
        font-weight: 100;
    }

    &.pnd-alert-success {
        border-top-color: @color-alert-success;
        h1 {
            color: @color-alert-success;
        }
    }

    &.pnd-alert-info {
            border-top-color: @color-alert-info;
    }

    &.pnd-alert-warning {
        border-top-color: @color-alert-warning;
        h1 {
            color: @color-alert-warning;
        }
    }

    &.pnd-alert-error {
        border-top-color: @color-alert-error;
        h1 {
            color: @color-alert-error;
        }
    }

    &.pnd-alert-closable {
        cursor: pointer;
        color: #fff;

        button {
            position: absolute;
            top: 8px;
            right: 10px;
            color: rgba(255,255,255,0.83);
            text-shadow: none;
            opacity: .5;

            &:hover {
                opacity: 1;
            }
        }

        h1 {
            margin-right: 20px;
        }

        .pnd-alert-text {
            margin-right: 20px;
        }
    }
}