/**
 * ANNOTATION
 *
 * Style of single annotation in the annotation sidebar
 * For style of the whole annotation sidebar please refer to annotation-sidebar.less
 */


/* ------------------------------------ *\
   #SINGLE-ANNOTATIONS-DETAILS
\* ------------------------------------ */

/* annotations-details dom element */
.pnd-annotation-details {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
}

.pnd-annotation-details-wrap {
    margin: 5px;
    background-color: @annotation-bg-color;
    border: @annotation-border-size solid @annotation-border-color;
    box-shadow: @annotation-box-shadow;
    border-radius: @annotation-border-radius;
}