/**
 * ANNOTATION SIDEBAR
 *
 * Styles related to the sidebar on the right containing the annotations.
 * For styles related to the single annotations please refer to annotation.less
 */


/* ------------------------------------ *\
   #ANNOTATION-SIDEBAR
\* ------------------------------------ */
.pnd-annotation-sidebar-container {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: @toolbar-height;
    height: 100%;
    z-index: @zindex-pnd-annotation-sidebar;
    display: block;
    background-color: @sidebar-bg-color;
    border-left: @sidebar-border-size solid @sidebar-border-color;
    // #gradient > .horizontal-three-colors(darken(@sidebar-bg-color, 5); @sidebar-bg-color; 1%; @sidebar-bg-color);
}

.pnd-annotation-sidebar-content {
    padding: 0;
}

.pnd-annotation-sidebar-container.pnd-annotation-sidebar-collapsed {
    width: @annotation-sidebar-coll-width;
}

.pnd-annotation-sidebar-container.pnd-annotation-sidebar-expanded {
    width: @annotation-sidebar-exp-width;
}

.pnd-annotation-sidebar-annotations {
    margin-top: 26px;
}

.pnd-annotation-details-delete-in-progress {
    opacity: 0.4;
}


/* ------------------------------------ *\
   #ANNOTATIONS-SIDEBAR-HEADER
\* ------------------------------------ */
/* Fixed header on top of sidebar */
.pnd-annotation-sidebar-header {
    position: fixed;
    top: @toolbar-height;
    width: @annotation-sidebar-exp-width;
    z-index: 3;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.20);
}


/* ------------------------------------ *\
   #FILTERS
\* ------------------------------------ */

/* Filter elements */
.pnd-annotation-sidebar-filter-content {
    text-align: center;
    position: relative;
    display: none;

    & ~ button {
        margin-top: 10px !important;
    }

    /* Buttons that open/close the filters */
    .pnd-annotation-sidebar-btn-show-filter, .pnd-annotation-sidebar-btn-close-filters {
        position: relative;
        text-align: left;

        span {
            position: absolute;
            right: 10px;
            top: 9px;
            opacity: 0.4;
        }
    }
}

/* Input field for free text search in annotations */
.pnd-annotation-sidebar-filter-input, .pnd-annotation-sidebar-filter-input-contains {
    padding: 10px;
    position: relative;

    .pnd-icon {
        box-sizing: border-box;
        position: absolute;
        right: 11px;
        top: 10px;
        padding: 7px;
        cursor: pointer;
    }
}

/* Overlay behind active filters */
.pnd-annotation-details-opacity {
    background-color: rgba(0,0,0,.6);
    position: absolute;
    top: 32px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.pnd-annotation-sidebar-filters-list {
    // background-color: rgba(255,255,255,.95);
    #gradient > .horizontal-three-colors(darken(rgba(255,255,255,.95), 4); rgba(255,255,255,.95); 1%; rgba(255,255,255,.95));
    text-align: left;

    /* Each filter parameter */
    .pnd-annotation-sidebar-filter {
        border-top: 1px solid @color-border-normal;
        width: @annotation-sidebar-exp-width;

        /* Displays the name of the parameter and caret icon */
        .pnd-panel {
            font-weight: bold;
            cursor: pointer;

            .pnd-annotation-sidebar-filter-label {
                width: @annotation-sidebar-exp-width - 24;
                display: inline-block;
                padding: 8px 0 8px 10px;
            }

            .pnd-annotation-sidebar-filter-label + .pnd-icon {
                width: 24px;
                opacity: .3;
                padding: 9px 13px 9px 0;
            }
        }
    }

    /* Filter for broken annotations */
    .pnd-annotation-sidebar-filter-broken {
        padding: 8px 6px 8px 10px;
        border-top: 1px solid @color-border-normal;
        width: @annotation-sidebar-exp-width;
        font-weight: bold;
        cursor: pointer;
    }

    /* Content of the filter when it is open */
    .pnd-annotation-sidebar-filter-show {

        .pnd-annotation-sidebar-filter-input {
            padding: 0 10px;

            &.pnd-annotation-sidebar-current-filter-active {
                display: block;
            }
        }

        input {
            margin: 0 0 8px 0;
            padding-right: 24px;
        }

        .pnd-icon {
            top: 0;
        }

        .pnd-annotation-sidebar-filter-element {
            border-bottom: 1px solid @color-border-light;
        }
    }

    /* Single filter element to select */
    .pnd-annotation-sidebar-filter-element {
        margin: 0px 10px 4px 15px;
        padding-bottom: 4px;
        font-size: 11px;
        cursor: pointer;

        &.pnd-annotation-sidebar-current-filter-active {
            display: block;
        }

        &.pnd-annotation-sidebar-current-filter-empt-red {
            color: @color-text-error;
            display: block;
        }

        &:last-child {
            border-bottom: 0;
        }
    }

    /* Scrolling area with max height */
    .pnd-sidebar-filter-scroll {
        max-height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    /* Hidden elements when the filter is closed */
    .pnd-annotation-sidebar-filter-label {
        display: none;
    }

    .pnd-annotation-sidebar-filter-input {
        display: none;
    }

    .pnd-annotation-sidebar-filter-element {
        display: none;
    }

    /* Shown elements */
    .pnd-annotation-sidebar-filter-show .pnd-annotation-sidebar-filter-element {
        display: block;
    }

    .pnd-annotation-sidebar-filter-show  .pnd-annotation-sidebar-filter-input {
        display: block;
    }

    .pnd-annotation-sidebar-filter-show  .pnd-annotation-sidebar-filter-label {
        display: block;
    }
}

/* Date set by the user */
.pnd-annotation-sidebar-filter-date {
    padding: 0 10px 0 10px;
    font-size: 11px;

    span {
        margin-bottom: 10px;
        display: inline-block;
    }
}

/* Footer of filters section */
.pnd-annotation-footer-sidebar-filter {
    border-top: 1px solid @color-border-normal;
}


/* ------------------------------------ *\
   #ANNOMATIC
\* ------------------------------------ */
/* Refer to annomatic.less */


/* ------------------------------------ *\
   #LOADING-OVERLAY
\* ------------------------------------ */
/* Overlay shown while annotations re loaded */
.pnd-saving-content {
    text-align: center;
    position: fixed;
    z-index: 99; // TODO Fix this with a variable for Z-index
    background-color: @color-overlay;
    right: 0;
    width: @annotation-sidebar-exp-width;
    top: @toolbar-height;
    bottom: 0;
    color: @gray-lighter;

    /* This pseudo element is needed to vertically align the loader inside a position fixed element */
    &:before {
        content: '';
        display: block;
        position: relative;
        vertical-align: top;
        height: 100%;
    }

    /* Contains the loader and text */
    div {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin: -20px auto 0;
        text-align: center;
    }

    .pnd-message {
        text-align: center;
    }

    .pnd-icon {
        color: #fff !important;
    }
}

/* ------------------------------------ *\
   #SIDEBAR-COLLAPSED
\* ------------------------------------ */

.pnd-annotation-sidebar-collapsed {

    [class^="pnd-icon"] + [class*="pnd-icon-"], .pnd-annotation-icon-color {
        display: none;
    }

    .pnd-saving-content {
        display: none;
    }

    .pnd-annotation-details-header {
        width: @annotation-sidebar-coll-width;
        background-color: @annotation-bg-color;

        &:hover {
            background-color: darken(@annotation-bg-color, 5%);
        }

        &.pnd-annotation-details-broken {
            background-color: @annotation-bg-color;

            &:hover {
                background-color: darken(@annotation-bg-color, 5%);
            }
        }

        .pnd-annotation-item-header-text {
            width: @annotation-sidebar-coll-width;
            white-space: normal;
            overflow: hidden;
            text-overflow: inherit;
            display: inline;

            .pnd-item-title {
                display: none;
            }

            .pnd-icon-caret-up,
            .pnd-icon-sort-down {
                display: none;
            }
        }

        .pnd-btn {
            display: none;
        }
    }

    .pnd-annotation-icon-color {
        width: 10px;
        padding: 0;
        margin: 0;

        .pnd-icon {
            display: none;
        }
    }

    .pnd-annotation-details-broken {
        width: 10px;
        padding: 0;
        margin: 0;

        .pnd-icon {
            display: none;
        }
    }
}

.pnd-annotation-icon-color {
    height: 24px;
    width: 26px;
    display: inline-block;
    text-align: center;
}

