/**
 * DROPDOWN aka CONTEXTUAL MENU
 *
 * Style of dropdowns or contextual menu
 */

/* ------------------------------------ *\
   #CONTEXTUAL-MENU
\* ------------------------------------ */

.pnd-dropdown-contextual-menu.dropdown-menu, .show-tabs + .dropdown-menu {
    padding: 0;
    overflow: hidden;
    z-index: @zindex-pnd-contextual-menu;

    background-image: none;
    background-color: @color-dropdown-bg;
    border: 1px solid  @color-border-normal !important; /* For css overwritings */
    border-radius: @dropdown-round-corners !important; /* For css overwritings */
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1) !important; /* For css overwritings */

    font-size: 14px;

    .divider {
        display: block;
        height: 1px;
        background-color: @color-border-normal;
        border: none;
        margin: 0;
    }

    li {
        float: none; /* Fix for conflicts */

        a {
            height: auto;
            max-width: 350px;
            padding: 5px 10px;
            overflow: hidden;
            float: none; /* Fix for conflicts */

            border-right: 0;
            border-left: 0;
            background-color: @color-dropdown-bg;

            font-size: 13px;
            font-weight: 200;
            color: @color-dropdown-text !important; /* For css overwritings */
            white-space: nowrap;
            line-height: 1.5;
            text-overflow: ellipsis;
            text-align: left;

            &:hover {
                background-color: @color-dropdown-bg-hover;
                text-decoration: none !important; /* For css overwritings */
            }

            &:focus, &:visited, &:active {
                background-color: @color-dropdown-bg;
            }

            .pnd-icon {
                display: inline-block;
                width: 18px;
                margin: 0 6px 0 0;
                background: transparent none;
                text-align: center;
            }
        }
    }

    /* Selected or active element */
    li.active a {
        font-weight: 600;
        background-color: @color-dropdown-active;

        &:hover,
        &:focus {
            color: @color-dropdown-text;
            text-decoration: none;
            outline: 0;
        }
    }

    /* Disabled elements */
    li.disabled {
        a {
            color: fade(@color-dropdown-text, 40%) !important; // TODO Variable here please

            &:hover {
                background-color: @color-dropdown-bg;
            }
        }
    }

    /* Textual indications inside dropdown */
    .dropdown-header {
        padding: 15px;
        border-bottom: 1px solid @color-border-normal;
        color: @color-text-light;
    }
}

.bottom-left,
.bottom,
.bottom-right,
.top,
.top-left,
.top-right {
    height: auto;
}

.bottom {
    bottom: initial;
}