/**
 * DASHBOARD
 *
 * Styles for dashboard
 */


/* ------------------------------------ *\
   #GENERAL-DASHBOARD-STYLE
\* ------------------------------------ */

.pnd-dashboard-container {
    position: fixed;
    top: @toolbar-height;
    //right: 0; /* For css overwritings in case body has some padding, margin or border */
    left: 0; /* For css overwritings in case body has some padding, margin or border */
    overflow: hidden;
    z-index: @zindex-pnd-dashboard;

    .nav {
        float: initial;
    }
}

.pnd-dashboard-panel {
    top: 0;
    position: absolute;
}

.pnd-dashboard-panel-expanded {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Panels: First and second expended panels have
an internal padding on the right to leave some space to the
vertical draggable bar */
.pnd-dashboard-panel-not-last {

    .pnd-dashboard-panel-expanded {
        padding-right: 7px
    }
}

.pnd-dashboard-panel-collapsed {
    height: 100%;
}

.pnd-dashboard-panel-last .nav-tabs {
    margin-right: 0;
}


/* ------------------------------------ *\
   #COLLAPSE-EXPAND-BUTTONS
\* ------------------------------------ */

.pnd-dashboard-panel {

    button.pnd-btn-dashboard {
        position: absolute;
        z-index: 1;
        right: 0; /* This is modified below for not-last panels */
        width: 20px; /* This is modified below for not-last panels */

        &.btn-xs {
            border: 0;
            padding-top: 2px;
            text-shadow: 0 1px 0 #fff;

            &:hover {
                background-color: #fff;
                color: @brand-success;
            }

            &:focus,
            &:active:focus,
            &.active:focus {
                box-shadow: none;
            }

            .pnd-icon {
                font-size: 12px;
                line-height: normal;
                padding: 0;
            }

            &.disabled,
            &[disabled] {
                background-color: #fff;
                text-shadow: 0;
                opacity: 1;
                filter: alpha(opacity=100);

                .pnd-icon {
                    color: @gray-extra-light;
                }
            }
        }
    }

    /* First and second panel (not-last) */
    &.pnd-dashboard-panel-not-last {
        button.pnd-btn-dashboard {
            right: 7px;
            width: 21px;
        }
    }
}

.pnd-dashboard-panel-nav {
    width: 100%;
    height: 20%;
}

.pnd-dashboard-panel-content {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-top: 4px solid @gray-light;
}

.pnd-dashboard-panel-collapsed-content {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.pnd-dashboard-panel-separator {
    position: absolute;
    right: 0;
    width: 7px;
    background: @gray-light;
    top: 0;
    height: 100%;
    background-image: url(img/bg-dashboard-panel-separator.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    cursor: col-resize;
}

.pnd-dashboard-footer-handler {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 20px;
    height: 18px;
    background-image: url(img/bg-dashboard-footer.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    cursor: row-resize;
}

.pnd-dashboard-footer {
    width: 100%;
    position: absolute;
    z-index: 1;
    bottom: 0;
    #gradient > .vertical-three-colors(@gray-light; @gray-light; 80%; darken(@gray-light, 10));
}