/**
 * FRAGMENT POPOVER
 *
 * Popover showed when user clicks on a text fragment with some annotations on it.
 * The popover will show a list of annotations to choose from.
 */

/* ------------------------------------ *\
   #FRAGMENT-POPOVER
\* ------------------------------------ */

.pnd-fragment-popover {
    width: 300px;
    font-size: 13px;
}

.pnd-fragment-popover-label {
    display: inline-block;
    padding: 6px 6px 2px 6px;
}

.pnd-fragment-popover-list {
    max-height: 60px;
    padding: 6px 6px 0 6px;
    margin-bottom: 6px;
    overflow-x: hidden;
    overflow-y: auto;

    li {
        margin-bottom: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        background-color: @color-highlight;
        font-style: italic;

        &:hover {
            background-color: @color-highlight-hover;
        }
    }
}

.pnd-fragment-popover-link {
    border-top: 1px solid @color-border-normal;
    padding: 6px;

    a {
        color: @color-text-link;
        text-decoration: underline;

        &:hover {
            color: @color-text-link-hover;
        }
    }
}