/**
 * ITEM
 *
 * Style for items contained in lists (first panel of the dashboard
 * and resource panel).
 *
 * These items are usually composed by an icon section on the left,
 * the item's type and the title.
 */

 /* ------------------------------------ *\
   #ITEM
\* ------------------------------------ */

.pnd-item {
    height: @item-height;
    padding: 0 4px;
    overflow: hidden;

    border-bottom: 1px solid @color-border-light;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;

    &:hover {
        background-color: @color-ultra-light-background;
    }

    .pnd-item-buttons {
        display: inline;
    }

    /* Item's wrapper for title and type label */
    .pnd-item-text {
        display: inline;
        line-height: @item-height;
    }

    /* Item's title */
    .pnd-item-label {
        display: inline;
        color: @color-text;
        font-family: @font;
        font-size: 12px;
        // font-weight: 100;
        line-height: @item-height - 1px;
        margin-left: 3px;
    }

    /* Icons */
    .pnd-icon {
        line-height: @item-height - 1px;
    }

    /* Sticky/selected item */
    &.pnd-sticky-item, &.pnd-select-item {
        background-color: @color-light-gray-background;

        .pnd-item-label {
            color: @color-text;
            font-weight: inherit;
        }
        .pnd-icon {
            // color: #fff !important;
        }
    }
}