/**
 * LITE TOOL
 *
 * Style for Pundit toolbar
 */

// ....

/* ------------------------------------ *\
   #LITETOOL-STYLE
\* ------------------------------------ */

.pnd-lite-tool {
    width: 10%;
    height: 20px;
    margin: 0;
    padding-top: 0;
    background-color: blue;
    color: white;
    z-index: 9999999999;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    position: fixed;
    top: 10px;
    right: 5px;
}

