/**
 * LOGIN
 *
 * Style for login popover
 * The popover includes an iframe
 * Style here not affects contents of the iframe
 */


/* ------------------------------------ *\
   #ARROW
\* ------------------------------------ */

.pnd-login-popover-container {
    z-index: @zindex-pnd-login;

    &>.arrow {
        position: absolute;
        display: block;
        width: 0;
        height: 0;

        top: -11px;
        left: 24px;
        margin-left: -11px;

        border-color: transparent;
        border-bottom-color: #979797; // TODO Create variable
        border-style: solid;
        border-width: 11px;
        border-top-width: 0;

        &:after {
            top: 1px;
            margin-left: -10px;
            content: " ";
            border-top-width: 0;
            border-bottom-color: #FFFFFF;
        }
    }
}


/* ------------------------------------ *\
   #POPOVER
\* ------------------------------------ */

.pnd-login-popover-container {
    position: fixed;
    border: 1px solid #979797; // TODO Create variable
    background: #FFFFFF; // TODO Create variable
    width: 320px; // TODO Create variable
    min-width: 320px; // TODO Create variable
    height: 560px; // TODO Create variable
    margin-top: 11px;

    .popover-login-pane {
        position: absolute;
        box-sizing: border-box;
        display: table;
        top: 0;
        padding: 20px;
        background-color: white;
        width: 100%; // TODO Create variable
        min-width: 100%; // TODO Create variable
        height: 560px - 2px; // TODO Create variable

        .popover-login-pane-content {
            bottom: 1px solid red;
            display: table-cell;
            text-align: center;
            vertical-align: middle;

            h1 {
                margin-bottom: 10px;
                display: block;
                color: #333333;
                font-weight: bold;
                font-size: 20px;
                line-height: 25px;
            }

            p {
                display: block;
                margin-bottom: 10px;
                font-size: 14px;
                line-height: 18px;
            }

            small {
                display: block;
                margin-bottom: 10px;
                font-size: 14px;
                color: #9B9B9B; // TODO Create variable
                line-height: 18px;
            }

            .pnd-icon {
                display: block;
                position: relative;
                margin-bottom: 10px;
                color: #9B9B9B; // TODO Create variable
                font-size: 30px;
                margin: 0;
                top: 0;
                left: 0;

                /*&.pnd-icon-spin {
                    top: auto;
                    margin-left: -15px;
                    margin-top: 30px;
                }*/
            }
        }

        &.popover-login-error {
            h1 {
                color: @brand-danger;
            }

            .pnd-icon {
                color: @brand-danger;
            }
        }

        &.popover-login-success {
            .pnd-icon {
                color: @brand-success;
            }
        }
    }

    .popover-login-pane  span.pnd-icon-refresh {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -16px;
        margin-top: -16px;
        font-size: 32px;
        color: green;
    }

    .iframe-container {
        iframe {
            width: 100%;
            height: 560px - 2px; // TODO Create variable
        }
    }
}