/**
 * NOTEBOOK COMPOSER
 *
 * Styles for the notebook composer
 */

 /* ------------------------------------ *\
   #NOTEBOOK-COMPOSER
\* ------------------------------------ */

.pnd-notebook-composer-container {
    margin: 10px 10px 10px 10px;

    .pnd-icon {
        display: inline-block;
        width: 18px;
        font-size: 14px;
        text-align: center;
        vertical-align: top;
        margin-top: 3px;
    }

    p {
        font-family: inherit;
    }

    input[type="text"] {
        margin: 10px 0 20px 0;
        width: 100%;
    }

    input[type="radio"],
    input[type="checkbox"] {
        width: initial;
        height: initial;
        margin: 4px 0 0 -18px !important;
        padding: 0;
        opacity: 1;
    }

    .radio + .radio,
    .checkbox + .checkbox {
        margin-top: 0;
    }

    .radio {
        display: inline-block;
        width: initial;
        height: initial;
        float: initial; /* For css overwritings */
        vertical-align: initial;

        span {
            float: initial; /* For css overwritings */
            background-image: none;
        }
    }

    .checkbox {
        width: auto;
        height: auto;
        margin: 5px 0 5px 0;

        label {
            display: inline;
            width: auto;
            height: auto;
            background-color: transparent;
        }

        input[type="checkbox"] {
            left: initial; /* For css overwritings */
            visibility: visible; /* For css overwritings */
        }
    }

    .radio,
    .checkbox {
        min-height: 15px; /* For css overwritings */
        margin-right: 3px;
        padding: 0;
    }
}