/**
 * NOTEBOOK COMPOSER
 *
 * Styles for the notebook composer
 */

.pnd-notebook-composer-container {
    margin: 10px 18px 10px 10px;

    .pnd-icon {
        font-size: 14px;
        width: 18px;
        display: inline-block;
        text-align: center;
        vertical-align: text-top;
    }

    p {
        font-family: inherit;
    }

    input[type="text"] {
        margin: 10px 0 20px 0;
        width: 100%;
    }

    input[type="radio"],
    input[type="checkbox"] {
        width: initial;
        height: initial;
        margin: 0;
        margin-left: -18px !important;
        padding: 0;
        top: 0; /* For position overwriting */
        opacity: 1;
    }

    .radio + .radio,
    .checkbox + .checkbox {
        margin-top: 0;
    }

    .radio {
        display: inline-block;
        width: initial;
        height: initial;
        float: initial; /* For css overwritings */
        vertical-align: initial;

        span {
            float: initial; /* For css overwritings */
            background-image: none;
        }
    }

    .checkbox {
        margin: 5px 0 5px 0;
    }

    .radio,
    .checkbox {
        margin-right: 3px;

        &.pnd-notebook-composer-element-active {
        }

    }
}