/**
 * SELECT
 *
 * Style for pnd select
 */

/* ------------------------------------ *\
   #SELECT
\* ------------------------------------ */

.pnd-select{
    height: 28px;
    min-width: 80px;
    
    margin: 0 4px;
    position: relative;
    left: 0;
    display: inline-block;
    text-align: left;
    overflow: visible;

    .label-selected{
        display: block;
        position: relative;
        height: 28px;
        margin: 0 20px 0 4px;
        background-color: @color-background-light;
        border: 1px solid @color-border-light;

        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        cursor: pointer;
    }

    .open-options{
        position: absolute;
        right: 0;
        top: 0;

        height: 28px;
        width: 24px;
        
        background-color: @color-background-light;
        border-left: 1px solid black;
        border-radius: 0 2px 2px 0;

        text-align: center;
        cursor: pointer;

        &:hover{
            opacity: 1;
        }

        .fa{
            text-shadow:none !important;
        }
    }

    .option-container{
        display: block;
        visibility: hidden;
        height:auto;
        max-height: 170px;
        width: 100%;

        position: absolute;
        left: 0;
        top:30px;

        overflow-y:auto;
        background: orange;

        z-index: 400;

        &.expanded{
            visibility: visible;
        }
        .option{
            height:100%;
            width: 100%;
            padding: 5px;
            
            position: relative;
            left: 0;
            
            border-bottom: solid 1px black;

            background: yellow;
            color: blue;
            
            cursor: pointer;

            &:hover{
                background: green;
                color: black;
            }
        }

        .option.selected{
            background: yellow;
            color: black;
            cursor: default;

            &:hover{
                background: green;
                color: black;
            }
        }
    }
}