/**
 * TABLE
 *
 * Style for tables
 */

/* ------------------------------------ *\
   #ABOUT-PUNDIT-TABLE
\* ------------------------------------ */
.pnd-table-about {
    margin-bottom: 0;

    tr td {
        padding: 5px;
        border: 0;
    }

    &.table-condensed th,
    &.table-condensed td {
        padding: 0;
    }

    .modal-field-label {
        font-weight: 900;
    }
}


/* ------------------------------------ *\
   #DATEPICKER-TABLE
\* ------------------------------------ */

.pnd-date-picker-table {
    text-align: center;
}

.datepicker.dropdown-menu {
    table {
        tr td, tr th {
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
        }
    }
}
