/**
 * TABS
 *
 * Style for horizontal and vertical tabs
 */

// TODO and Important: the style for tabs is dispersed in the code, lets move it here!

/* ------------------------------------ *\
   #TABS HEADER
\* ------------------------------------ */

ul.pnd-tab-header {
    display: block;
    margin: 0;
    background: @dashboard-bg-color;

    /* Temp fix for tabs list */
    height: 27px;
    overflow-y: hidden;
    overflow-x: visible;

    &:extend(.clearfix all);

    > li {
        // Actual tabs (as links)
        display: block;
        margin: 0 2px 0 0;
        float: left;
        position: relative;

        > a {
            display: block;
            position: relative;
            height: auto;
            min-height: auto;
            margin: 0;
            padding: 6px 8px;

            background-color: @tab-bg-color;
            border-radius: @tab-border-radius @tab-border-radius 0 0;

            font-size: 13px;
            // font-weight: 400;
            color: @tab-text-color; /* For css overwritings - !important */
            line-height: @line-height-base; // TODO
            overflow: visible;

            &:hover,
            &:focus,
            &:active {
                border-color: transparent;
                background-color: @tab-bg-hover-color;
                color: @tab-text-hover-color !important;
                text-decoration: none !important; /* For css overwritings - !important */
                cursor: pointer;
            }
        }

        // Active state, and its :hover to override normal :hover
        &.active > a {
            &,
            &:hover,
            &:focus {
                margin: 0;
                background-color: @tab-bg-active-color;
                border-bottom-color: transparent;
                color: @tab-text-active-color !important;
                text-decoration: none !important;
                cursor: pointer;
            }
        }
    }

    /* Show tabs button */
    .show-tabs {
        margin-right: 0;

        a { 
            padding: 7px 10px 5px;

            .pnd-icon {
                display: inline-block;
                width: auto;
                height: auto;
                padding: 0;
                margin: 0;
                font-size: 14px;
                line-height: normal;

                &.pnd-icon-dots {
                    background: transparent none;
                }
            }
        }

        &.active a {
            background-color: @tab-bg-active-color;
        }

        /* For css overwritings */
        &.pull-right {
            top: initial;
        }
    }

    .dropdown-menu {
        margin: 0;
    }
}

.tab-pane {
    .list-group {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}


/* ------------------------------------ *\
   #INNER-TABS
\* ------------------------------------ */

/* Style for the second level tabs that are found under
 the search field in the items list panel.
 These tabs are usually used for filtering the items
 in the displayed list */

.pnd-panel-tab-content {
    .pnd-tab-header {
        margin-bottom: 0;
        margin-right: 0;

        background-color: @tab-inner-bg-color;
        border-top: 1px solid @color-border-normal;
        border-bottom: 1px solid @color-border-normal;

        > li {
            /* Actual tabs (as links) */
            margin: 0;

            > a {
                margin-right: 0;
                border: 0;
                border-top: 2px solid transparent;
                border-radius: 0;
                color: @tab-inner-text-color;
                line-height: @line-height-base;  // TODO

                &:hover {
                    background-color: @tab-inner-hover-bg-color;
                    color: @tab-inner-text-hover-color;
                    cursor: pointer;
                }
            }

            /* Active state, and its :hover to override normal :hover */
            &.active > a {
                &,
                &:hover,
                &:focus {
                    border-top: 2px solid @tab-inner-border-top-color;
                    color: @tab-inner-text-active-color;
                    cursor: pointer;
                }
            }
        }
    }
}


/* ------------------------------------ *\
   #VERTICAL-TABS
\* ------------------------------------ */

.tabs-left .pnd-vertical-tabs { //nav-tabs
    float: left;
    border-bottom: 0;
    background-color: lighten(@gray-lighter, 2);
    &:extend(.clearfix all);

    /* Single item */
    & > li {
        float: none;

        .pnd-icon {
            margin: 2px 4px 0 0;
        }

        .badge {
            padding: 3px 7px;
            font-size: 10px;
            font-weight: normal;
            background-color: lighten(@gray-light, 10%);
            border-radius: 8px;
        }

        & > a {
            display: block;
            min-width: 150px;
            margin-right: 0;
            margin-bottom: 1px;
            padding: 5px 8px;
            position: relative;
            background-color: @gray-lighter;
            color: @gray !important; /* For css overwritings */
            border-bottom: 1px solid #fff;

            &:hover, &:focus {
                background-color: darken(@gray-lighter, 3%);
                border-bottom: 1px solid #fff;
                color: @gray-darker;
                text-decoration: none !important; /* For css overwritings */

                .badge {
                    background-color: lighten(@gray, 20%);
                }
            }
        }

        /* The currently active item */
        &.active {
            & > a {
                background-color: #fff;
                cursor: default;
                border-bottom: 1px solid #fff;
                box-shadow: none;

                &:hover, &:focus {
                    color: @gray;
                    background-color: #fff;
                    border-bottom: 1px solid #fff;

                    .badge {
                        background-color: lighten(@gray, 20%);
                    }
                }
            }

            .badge {
                background-color: lighten(@gray, 20%);
            }
        }
    }
}

.pnd-vertical-tab-content {

    > .tab-pane {
        display: none;
    }

    > .active {
        display: block;
    }
}