/**
 * TOOLBAR
 *
 * Style for Pundit toolbar
 */

/*
This class gets added to the body element as soon as the toolbar is
rendered. It needs to push down any existing content making space for us.
(@toolbar-height is defined in pundit2.less)
*/

body.pnd-toolbar-active {
    margin-top: @toolbar-height;
    background-position-y: @toolbar-height;
}

 /*.navbar .nav {
        margin: 0;
    }

    nav.navbar {
        width: 100%;
    }

    .nav li {
        width: initial;
    }

    .nav > ul > li > a {
        text-transform: none;
    }

    .nav li a:hover {
        background: none;
    }
*/

/* ------------------------------------ *\
   #TOOLBAR-STYLE
\* ------------------------------------ */

.pnd-toolbar-navbar {
    width: 100%; /* For css overwritings */
    min-width: 960px;
    height: @toolbar-height;
    min-height: @toolbar-height;
    margin: 0;
    padding-top: 0;
    z-index: @zindex-pnd-toolbar;
    background-color: @color-toolbar-bg;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    border-bottom-width: @toolbar-border-bottom;

    .container-fluid {
        padding-left: 0;
    }

    .pnd-progress-bar {
        position: absolute;
        top: 30px;
        left:  0px;
        height: 3px;
        background-color: rgb(72, 187, 88);
        -webkit-transition-property: width;
        transition-property: width;
        transition-duration: 1s;
        -webkit-transition-duration: 1s;
    }

}


/* ------------------------------------ *\
   #BUTTONS
\* ------------------------------------ */
.pnd-toolbar-navbar .navbar-nav {
    width: auto;

    li {
        height: auto;
        margin: 0;

        /* Normal buttons */
        > a {
            height: @toolbar-height - @toolbar-border-bottom !important; //!important for css overwritings
            padding: 0 10px;

            background-color: @color-toolbar-button;
            border-right: 0; // border-right: 1px solid lighten(@color-toolbar-button, 25);
            border-left: 0;

            font-size: 12px;
            color: @color-toolbar-text;
            line-height: 32px;
            // .text-dark-emboss();
            transition: none !important; /* Delete any transition */

            &:focus {
                background-color: @color-toolbar-button;
            }

            &:hover {
                background-color: @color-toolbar-button-hover;
            }
        }

        /* Icons inside buttons */
        .pnd-icon {
            font-size: 14px;
            display: inline-block;
            vertical-align: text-bottom;
        }

        /* Toggle buttons like Dashboard and Sidebar: active state */
        &.pnd-toolbar-toggle-button {

            &.pnd-toolbar-button-active {

                a {
                    background-color: @color-toolbar-button-open;
                    .text-dark-emboss();

                    &:focus {
                        background-color: @color-toolbar-button-open;
                    }

                    &:hover {
                        background-color: @color-toolbar-button-open;
                    }
                }
            }
        }

        /* Call to action buttons */
        &.pnd-calltoaction-btn {

            a {
                background-color: @color-button-bg-cta;
                border-right: 0; // border-right: 1px solid lighten(@color-toolbar-button, 16);
                .text-dark-emboss();

                &:focus {
                    background-color: @color-button-bg-cta;
                }

                &:hover {
                    background-color: saturate(lighten(@color-button-bg-cta, 5), 10);
                }
            }
        }

        /* Triangular right border buttons... now ask the pundit */
        /* Currently not used */
        &.pnd-triangular-btn {

            a {
                position: relative;
                padding-left: 10px;
                border-right: 0;

                &:after {
                    left: 100%;
                    top: 50%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(0, 0, 0, 0);
                    border-left-color: @brand-success;
                    border-width: 15px;
                    margin-top: -15px;
                    z-index: 100;
                }

                &:hover:after {
                    border-left-color: darken(@brand-success, 8) !important;
                }

                &:focus:after {
                    border-left-color: @brand-success;
                }
            }
            /* Any button following a triangular button */
            & + li a {
                padding-left: 23px;
            }
        }

        /* Disabled buttons */
        &.disabled > a, .pnd-toolbar-not-active-element {
            color: darken(@color-toolbar-text, 30) !important; // Specificity war against bootstrap
        }
    }
}

/* ------------------------------------ *\
   #SPECIAL-BUTTONS-STYLES
\* ------------------------------------ */


    /* First button on the left (loading, pundit logo, error */
    .pnd-toolbar-navbar .pnd-toolbar-first-button {
        width: 40px;
        text-align: center;

        a {
            padding-left: 0;
            padding-right: 0;
        }

        /* First button with Pundit Logo and error icon when necessary */
        &.pnd-toolbar-status-button-ok {
            a {
                padding-top: 4px;
            }

            .pnd-icon {
                font-size: 24px;
            }
        }
    }

    /* Dashboard button */
    .pnd-toolbar-dashboard-toogle-button {
        &.pnd-toolbar-button-active a {
            box-shadow: 0 3px 0 @color-toolbar-button-open; /* Covers the toolbar shadow */
        }
    }

    /* Buttons on the right */
    .pnd-toolbar-navbar .navbar-right li {
        a {
            border-left: 0; // border-left: 1px solid lighten(@color-toolbar-button, 25);
            border-right: 0;
        }
    }

    /* Template selection button: special border color */
    .pnd-toolbar-navbar .navbar-right li {
        &.pnd-toolbar-template-menu-button {
            a {
                border-left: 0; // border-left: 1px solid lighten(@color-toolbar-button, 8);
            }
        }
    }

    /* Error buttons */
    .pnd-toolbar-navbar .navbar-nav .pnd-toolbar-error-button {
        > a {
            background-color: @brand-warning;
            border-right: 0; // border-right: 1px solid lighten(@color-toolbar-button, 25);

            &:hover {
                background-color: darken(@brand-warning, 12%);
            }

            &:focus {
                // Do we need this?
            }
        }
    }

    /* Sidebar button icon */
    .pnd-toolbar-navbar .navbar-nav .pnd-toolbar-annotations-button {
        .pnd-icon {
            margin-left: 3px;
            color: @color-toolbar-disabled;

            &.pnd-filter-active {
                color: @brand-primary;
            }
        }
    }

    /* Notebook selection button */
    .pnd-toolbar-notebook-menu-button {
        a {
            max-width: 230px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }



/* ------------------------------------ *\
   #DROPDOWN-MENU
\* ------------------------------------ */

//TODO Thid can be moved into contextual-menu.less
/* Error dropdown */
/*
.pnd-toolbar-navbar .navbar-nav li {
    &.pnd-toolbar-error-button .dropdown-menu {
        border-bottom: 1px lighten(@brand-warning, 30%) solid;

        a {
            background-color: @brand-warning;
            border-top: 1px lighten(@brand-warning, 30%) solid;

            &:hover {
                background-color: @brand-warning;
            }
        }
    }
}
*/


/* ------------------------------------ *\
   #NOTIFICATION-TEXT
\* ------------------------------------ */

/* This is text showed in the toolbar while the Chrome Extension is loading */
.pnd-toolbar-notification-text {
    height: @toolbar-height - @toolbar-border-bottom;
    margin: 0 auto;
    color: @color-toolbar-text;
    text-align: center;
    line-height: 30px;
    opacity: .5;
}



