/**
 * TOOLTIP
 *
 * Style tooltip element
 * Extends Bootstrap stuff
 */

/* ------------------------------------ *\
   #TOOLTIP
\* ------------------------------------ */
.tooltip {
    font-family: @font;

    .tooltip-inner {
        padding: 6px 10px;
        font-weight: @font-weight-normal;
    }
}