/**
 * TRIPLE COMPOSER
 *
 * Defining styles for Triple Composer component
 */

 /* ------------------------------------ *\
   #TRIPLE-COMPOSER
\* ------------------------------------ */

.pnd-triplecomposer-statements-container {

    &.pnd-triplecomposer-statement-not-scroll {
        overflow: hidden;
    }

    /* Single Triple */
    .pnd-statement-row {
        position: relative;
        margin-left: @triplecomposer-spacing;
        margin-bottom: @triplecomposer-spacing;
        margin-right: @triplecomposer-spacing;

        border: 1px solid @triplecomposer-color-border;
        background-color: @triplecomposer-color-bg;
        border-radius: @triplecomposer-border-radius;

        &:first-child {
            margin-top: @triplecomposer-spacing;
        }

        &:last-child {
            margin-top: @triplecomposer-spacing;
        }

        /* Div containing the three triple blocks */
        .pnd-statement-widget {
            margin-right: 25px;
        }

        /* Single block */
        .pnd-statement-subject,
        .pnd-statement-object,
        .pnd-statement-predicate {
            padding: @triplecomposer-padding-inner;
            display: inline;
            height: @triplecomposer-height + 2 * @triplecomposer-padding-inner;
            width: 33.3%;
            float: left;
        }

        .pnd-statement-subject {
            padding-right: 0;
        }

        .pnd-statement-object {
            padding-left: 0;
            padding-right: 3px;
        }

        /* Subject, Predicate, Object buttons. Common styles */
        .pnd-row-button-subject,
        .pnd-row-button-predicate,
        .pnd-row-button-object {
            position: relative;
            height: @triplecomposer-height;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            border-radius: @triplecomposer-inner-border-radius;

            /* Text label */
            .pnd-statement-label {
                display: block;
                overflow: hidden;
                height: @triplecomposer-height;
                padding-left: 8px;;
                font-size: 12px;
                white-space: nowrap;
                text-overflow: ellipsis;
                line-height: @triplecomposer-height;
                cursor: pointer;
                font-style: italic;
            }

            .pnd-statement-tmpl-mode {
                cursor: default;
            }

            /* Label with one icon on the right */
            &.pnd-statement-icon-one .pnd-statement-label {
                margin-right: 26px;
            }

            /* Label with two icons on the right */
            &.pnd-statement-icon-two .pnd-statement-label {
                margin-right: 52px;
            }

            /* Buttons on the right (delete, date, literal) */
            .pnd-row-button-rightbuttons {
                position: absolute;
                display: block;
                top: 0;
                right: 0;

                button {
                    height: @triplecomposer-height;
                    width: @triplecomposer-height + 1;
                    vertical-align: bottom;
                    margin: 0;
                    color: #fff;
                    border-left-width: 1px;
                    border-left-style: solid;
                    float: right;

                    &:hover,
                    &:focus,
                    &:active {
                        background-image: none;
                    }

                    span {
                        color: #fff;
                    }

                    &:first-child {
                        border-radius: 0 @triplecomposer-inner-border-radius @triplecomposer-inner-border-radius 0;
                    }
                }

                /* Centers the icon */
                .pnd-icon {
                    display: block;
                    margin-left: -1px;
                }
            }

            /* Color of text when an entity has been selected */
            &.pnd-statement-found .pnd-statement-label {
                color: #FFF;
                font-style: normal;
            }
        }

        /* Subject */
        .pnd-row-button-subject {
            .pnd-statement-label, button {
                background-color: @color-subject;
                &:hover {
                    background-color: darken(@color-subject, 5);
                }
            }

            .pnd-statement-label {
                color: @color-subject-text;
            }

            button {
                border-left-color: darken(@color-subject, 10);
            }
        }

        /* Predicate */
        .pnd-row-button-predicate {
            .pnd-statement-label, button {
                background-color: @color-predicate;
                &:hover {
                    background-color: darken(@color-predicate, 5);
                }
            }

            .pnd-statement-label {
                color: @color-predicate-text;
            }

            button {
                border-left-color: darken(@color-predicate, 10);
            }
        }

        /* Object */
        .pnd-row-button-object {
            .pnd-statement-label, button {
                background-color: @color-object;
                &:hover {
                    background-color: darken(@color-object, 5);
                    background-image: none;
                }
            }

            .pnd-statement-label {
                color: @color-object-text;
            }

            button {
                border-left-color: darken(@color-object, 10);
            }
        }

        /* Right button opening dropdown menu */
        .pnd-statement-buttons {
            position: absolute;
            right: 0;
            width: 25px;

            button {
                height: @triplecomposer-height + 2 * @triplecomposer-padding-inner;
                color: @color-dark-gray;
                padding-left: 4px;
                
                &:hover {
                    color: @color-brand;
                }
            }
        }

        .left-inner-icon .pnd-icon.pnd-icon-times:hover {
            color: @brand-success;
            cursor: pointer;
        }

        /* White buttons */
        .pnd-btn-link {
            color: #fff;

            &:hover,
            &:focus,
            &:active,
            &.active {
                color: #fff;
                outline: 0;
                box-shadow: none;
            }
        }
    }
}

/* ------------------------------------ *\
   #MESSAGES
\* ------------------------------------ */

.pnd-triplecomposer-saving-content,
.pnd-saving-content,
.pnd-notebook-saving-content {
    padding: 25px;
    text-align: center;

    .pnd-icon {
        margin-bottom: 15px;
        color: @gray-light;

        &.pnd-icon-exclamation {
            color: @brand-warning;
        }
    }

    // TODO: Too much repetitions in this code!!
    .pnd-message {
        display: block;
        margin-bottom: 5px;
        font-size: 15px;
        text-align: center;
    }

    .pnd-message-success {
        display: block;
        margin-bottom: 5px;
        color: @brand-success;
        font-size: 15px;
        text-align: center;
    }

    .pnd-message-warning {
        display: block;
        margin-bottom: 5px;
        color: @brand-warning;
        font-size: 15px;
        text-align: center;
    }
}