body.pnd-annotation-sidebar-collapsed {
    margin-right: @annotation-sidebar-coll-width;
    background-position-x: -@annotation-sidebar-coll-width;
    }
    
body.pnd-annotation-sidebar-expanded {
    margin-right: @annotation-sidebar-exp-width;
    background-position-x: -@annotation-sidebar-exp-width;
    }


.pnd-annotation-sidebar-container {
    position: absolute;
    right: 0px;
    top: @toolbar-height;
    bottom: 0px;
    height: 100%;
    z-index: 99;
    display: block;
    background-color: @gray-dark;
	}

.pnd-annotation-sidebar-content{
    padding: 0px;  
	}

.pnd-annotation-sidebar-container.pnd-annotation-sidebar-collapsed {
    width: @annotation-sidebar-coll-width;
    }	
    
.pnd-annotation-sidebar-container.pnd-annotation-sidebar-expanded {
    width: @annotation-sidebar-exp-width;
    }

.pnd-footer-sidebar-filter {
	text-align: center;
	}

.pnd-annotation-sidebar-annotations {
	margin-top: 26px;

	.pnd-saving-content {	
		text-align: center;
		position: absolute;
		z-index: 99;
		background-color: @gray-dark;
		left: 0px;
		right: 0px;
		top: 32px;
		bottom: 0;
		padding-top: 40px;
		color: @gray-lighter;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
		filter: alpha(opacity=85);
		opacity:0.85;
		
			.pnd-icon {
				color: #fff!important;
			}
		
		}
	} 

.pnd-annotation-details-delete-in-progress {
    opacity: 0.4;
}



//
// INPUT SEARCH
// --------------------------------------------------

.pnd-annotation-sidebar-filter-input, .pnd-annotation-sidebar-filter-input-contains {
    position: relative;
         
	    
	 .pnd-icon {
	    position: absolute;
	    color: @gray-light;
	    right: 2px;
	    top: 0px;
	    padding: 7px;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	    }
	    


    // .pnd-icon-times is configured in *ItemsContainer.service.js defaults with
    // inputIconClear: 'pnd-icon-times'
    
     .pnd-icon.pnd-icon-times:hover {
        color:  @brand-success;
        cursor: pointer;
        }

    }

.pnd-annotation-sidebar-filter-input-contains {
	padding: 10px;
	
		.pnd-icon {
	    	position: absolute;
		    right: 10px;
		    top: 10px;
		    padding: 7px;
		    }
	    
}


//
// BUTTONS
// --------------------------------------------------


.pnd-annotation-sidebar-content {
	
	
	button {
      
      	  &.pnd-btn-sidebar {
			  color: @nav-tabs-active-link-hover-color;
		      margin: 0px 0px 0px 0px;
		      padding: 6px 0px;
		      background-color: @gray-dark;
		      width: 50%;
		      color: @gray-light;
		      	  
		      	  &:hover,
		  	      &:active,
		  	      &:focus {
			  	      background-color: #fff;
			  	      color: @gray-dark;	
			  	      } 
			  	      
			  	  &.pnd-active  {
			  	      background-color: #fff;
			  	      color: @gray-dark;	
			  	      } 
			  }
	
   	
	  &.pnd-annotation-sidebar-btn-remove-filters,
	  &.pnd-annotation-sidebar-btn-close-filters,
	  &.pnd-annotation-sidebar-btn-show-filter {
		  //margin: 0px 0px 10px 0px;
		  //width: 50%;  
		  }
	      	
	}
	
	
	.pnd-btn-sidebar-full {
		background-color: #fff;
		text-align: center;
		
		button {
			width: 100%;
			}
	}

.pnd-annotation-details-opacity {
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
		filter: alpha(opacity=40);
		opacity:0.4;
		background-color: black;
		position: absolute;
		top: 32px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		z-index: 98;
		}
	
.pnd-annotation-sidebar-filter-content {
		//background-color: #fff;
		text-align: center;
		position: absolute;
		left: 0px;
		right: 0px;
		top: 30px;
		//-webkit-box-shadow: 0 1px 3px -1px #000;
		//box-shadow: 0 1px 3px -1px #000;
        z-index: 99;
		
		& ~ button {
			margin-top: 10px !important;
			}
			
		}
}

.pnd-annotation-sidebar-filters-list {
	background-color: #fff;
	text-align: left;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	opacity:0.9;
	
	.pnd-annotation-footer-sidebar-filter {
		padding: 5px;
		border-top: 1px solid @gray-extra-light;
		text-align: center;
		}

	.pnd-annotation-sidebar-filter {
			padding: 0px 10px;
			border-top: 1px solid @gray-extra-light;
			width: @annotation-sidebar-filter-width;
			}
			
	.pnd-annotation-sidebar-filter-broken {
		padding: 6px 6px 6px 10px;
		border-top: 1px solid @gray-extra-light;
		width: @annotation-sidebar-filter-width;
		font-weight: bold;
		cursor: pointer;
			
			&:hover {
				background-color: @gray-lighter; 
				}
				
			&:after {
				content: "\f06a";
				font-family: 'pundit-font';
				display: inline-block;
				float: right;
				color: @brand-warning;
				}
			
			}


	// ---------- PANELS

	.pnd-panel {
		font-weight: bold;
		padding: 6px 10px 6px 10px;
		margin: 0px -10px;
		cursor: pointer;
		
		&:hover {
			background-color: @gray-lighter;
					
			&:after {
			color: @brand-success;
			}
			
			
			}	
		
		// ---------- TOGGLE ICON
		
		&:after {
			content: "\f0dd";
			font-family: 'pundit-font';
			display: inline-block;
			float: right;
			}	
		
	}

	.pnd-annotation-sidebar-filter-show .pnd-panel {
			
		&:after {
			content: "\f0d8";
			font-family: 'pundit-font';
			display: inline-block;
			float: right;
			}
			
	}


    .pnd-annotation-sidebar-filter-show .pnd-annotation-sidebar-filter-element {
        display: block;
        
    }
    .pnd-annotation-sidebar-filter-show .pnd-annotation-sidebar-filter-input {
        display: block;
        
        input  {
	        margin: 10px 0px;
	        }
    }
    
    .pnd-annotation-sidebar-filter-show .pnd-annotation-sidebar-filter-label {
        display: none;
        
    }
    .pnd-annotation-sidebar-filter-element { 
        display: none; 
        margin: 0px 0px 6px 0px;
        cursor: pointer; 
        
        &.pnd-annotation-sidebar-current-filter-active {
            color: @brand-success;
            font-weight: bold;
            display: block;
        }
    }
    

    .pnd-annotation-sidebar-filter-label {
        display: block;
    }
    .pnd-annotation-sidebar-filter-input { 
        display: none; 
        
        &.pnd-annotation-sidebar-current-filter-active {
            display: block;
        }
    }
    
    
	.pnd-sidebar-filter-scroll {
		max-height: 300px;
		margin-right: -10px;
		overflow-y: auto;
		overflow-x: hidden;	
	}
    
}

//
// ANNOTATION DETAILS
// --------------------------------------------------

.pnd-annotation-details-wrap {
		padding: 0px;
		//border-top: 1px solid #fff;

    .pnd-annotation-details-top {
        cursor: pointer;
        }
        
	.pnd-annotation-item-header-text {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 250px;
		display: inline-block;
		}
		
        
        // FOOTER
        
    .pnd-annotation-details-footer {
    	text-align: center;
	    padding: 10px;
	    background-color: @gray-extra-lighter;
    	}
        
        
        // MENU (meta, reply, share)
        
        .pnd-annotation-details-menu {
			background-color: lighten(@gray-extra-light, 10%);
		
		        .btn {
			    border: 0px;
                color: @gray-dark;
                background-color: lighten(@gray-extra-light, 10%);
                line-height: 0px; 
                height: 24px;
                //width: 33%;
                width: 99px;
                padding: 0 8px;
                margin: 0px;
                border-bottom: 1px solid #fff;
                border-top: 1px solid #fff;
                
                & ~ .btn {
                	width: 100px;
                	border-right: 0px;
                	border-left: 1px solid #fff;
                	border-bottom: 1px solid #fff;
                	border-top: 1px solid #fff;
                	}
                
                &:hover {
	                background-color: @gray-extra-lighter;
	                color: @brand-success;
	                } 
	           
	           
	           //&:focus {
                //	background-color: @gray-extra-lighter;
                //	color: @brand-success;
	              //  } 

	            }
		
		}
		
		
		// INFO / NOTE
		
	.pnd-annotation-details-info {
		background-color: @gray-extra-lighter;
		border-bottom: 1px solid @gray-extra-light;
		padding: 10px;
		}
    
    
		// ANNOTATION HEADER 
    
    .pnd-annotation-details-header {
        //padding-left: 7px;
        vertical-align: middle;
        line-height: 24px; 
        height: 24px;
        width: @annotation-sidebar-filter-width;
        background-color: @subject-color;
        color: white;
        
	        &.pnd-annotation-details-broken {
		        background-color: @brand-warning;
		        padding-left: 7px;
		        
		        
			    .btn {
	                background-color: lighten(@brand-warning, 5%);
	                
		               &:hover {
			                background-color: darken(@brand-warning, 10%);  
			                } 
		            }
		        
		        }

            &.pnd-annotation-details-ghosted {
                opacity: 0.4;
            }
        
            .btn {
                border: none;
                background-color: lighten(@subject-color, 5%);
                line-height: 0px; 
                height: 24px;
                width: 24px;
                padding: 0 8px;
                
	               &:hover {
	                	color: #fff;
		                background-color: darken(@subject-color, 10%);  
		                } 
		           
		           &:active,
		           &:focus {
	                	color: #fff;
		                } 
	            }
	    }

    .pnd-annotation-details-container {
        width: @annotation-sidebar-filter-width;
        .pnd-annotation-details-content {
            padding: 0px 0px 0px 0px;
            background-color: #fff;

	                       
            .pnd-annotation-detains-item {
            	
            	
            	& + .pnd-annotation-detains-item {
	            	border-top: 2px solid @gray-extra-light;
            	}
            
                .btn {
	                border: none;
	                background-color: transparent;
	                line-height: 0px; 
	                height: 24px;
	                width: 24px;
	                padding: 0 8px;
	                }
	                
                .pnd-annotation-details-item-header {
                    cursor: pointer;
                    line-height: 24px;
                    height: 24px;
                    
                    &:hover button {
	                    color: @brand-success; 
	                    }
	                    
	                &.pnd-annotation-details-sub-open {
	                	background-color: @gray-lighter;  
	                    border-bottom: 1px solid @gray-extra-light;
	                    font-weight: bold;
	                    }

                    }

                    
                .pnd-annotation-details-subject,
                .pnd-annotation-details-predicate,
                .pnd-annotation-details-object {
                	background-color: transparent;
                    border-bottom: 1px solid @gray-extra-light;
                    width: @annotation-sidebar-filter-width;
                    
                    	.pnd-sub-info {
			                	padding: 5px 10px;
			                	overflow-y: hidden; 
			                    } 
                    
                        .pnd-annotation-details-item-header {
	                         
		                	&:hover {
			                	background-color: @gray-lighter;  
			                    } 
			                         
			                &:active,
			                &:focus {
			                    background-color: @gray-lighter; 
			                    } 
			             } 
                    
	                 }
                    
                .pnd-annotation-details-subject {
                    
                       .pnd-annotation-details-item-header {
	                    	padding-left: 7px;
	                    	
	                    	.pnd-icon {
		                    	color: @subject-color;
		                    	}
	                        } 
                    }
                    
                .pnd-annotation-details-predicate {
                    
                        .pnd-annotation-details-item-header {
	                    	padding-left: 14px;
	                    	
	                    	.pnd-icon {
		                    	color: @predicate-color;
		                    	}
	                        } 
                    
                    }
                    
                .pnd-annotation-details-object {
                    
                    
                    .pnd-annotation-details-item-header {
	                         padding-left: 21px; 
	                         
	                         .pnd-icon {
		                         color: @object-color;
		                         }
	                         } 
                    }
                    
                .pnd-annotation-details-deactive {
                    cursor: default;
                    }
            }
        }
    }

}


//
// SIDEBAR COLLAPSED
// --------------------------------------------------


.pnd-annotation-sidebar-collapsed {

	.pnd-annotation-details-broken {				
				
		[class^="pnd-icon"]+[class*="pnd-icon-"]{
			display: none;
			}
			
		.pnd-annotation-icon-color {
			display: none;
			}
		
		}

	.pnd-saving-content{
		display: none;		
		}

	.pnd-annotation-details-header {
		width: @annotation-sidebar-coll-width;
		
		&:hover {
			color: #fff;
			background-color: darken(@subject-color, 10%);  
			}
		                
	    &.pnd-annotation-details-broken {
		                 
		    &:hover {
			    background-color: darken(@brand-warning, 10%);  
			    } 

			}

		.pnd-annotation-item-header-text {
			width: @annotation-sidebar-coll-width;
			white-space: normal;
			overflow: hidden;
			text-overflow: inherit;
			display: inline;
		
			.pnd-item-title {
				display: none;
				}	
			}
		
		.btn {
			display: none;
			}
		}
		
	.pnd-annotation-icon-color {
		width: 10px;
		padding: 0px;
		margin: 0px;
			
			.pnd-icon {
				display: none;
				}
			
		}
		
	.pnd-annotation-details-broken {
		width: 10px;
		padding: 0px;
		margin: 0px;
		
			.pnd-icon {
				display: none;
				}	
		
		}
						
}


.pnd-annotation-icon-color {
	height: 24px;
	width: 26px;
	display: inline-block;
	text-align: center;
	}


//
// ANIMATION TEST
// --------------------------------------------------


.pnd-annotation-details-ghosted {
     -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
     -o-transition-duration: 0.8s;
     transition-duration: 0.8s;
     }

        