//
// Buttons full height 
// --------------------------------------------------


.btn {

	&.pnd-btn-full {
		height: inherit;
		margin-top: -5px;
		margin-left: -5px;
		padding: 0px 10px;
		border: 0px;
		
		& + .pnd-btn-full {
			border-left: 1px solid #fff;
			}
		}
}