.dropdown-submenu {
    background-color: rgba(0,0,255,0.7);
}
// can be used to style the context menu
.pnd-context-menu {
    
}

.pnd-dropdown-contextual-menu {

	&.dropdown-menu {
    	z-index: 10000 !important;
    	padding: 0px;
    	border: 1px solid  @gray-extra-light;
    	font-size: 12px;
    	border-radius: 0px;
    	
    	.divider {
	    	height: 0px;
	    	margin: 0px;
	    	}
    	
    		li:first-child a {
            border-top: 0px;
            }
            
        .dropdown-header {
         	background-color: @dropdown-bg;
         	}
         	
        .current-template a {
         	background-color: @dropdown-bg;
         	color: @gray-darker;
         	}
     
        li a {
	        background-color: @gray-extra-lighter;
            color: @gray;
            padding: 3px 10px;
            border-top: 1px solid @gray-extra-light;
            
            .pnd-icon-check {
            	color: @brand-success;
            	}      
            
            &:hover {
                background-color: #fff;
                color: @gray-darker;
            }
        }
    	
    }
}


