.pnd-image-fragment-frame {
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 100%;

    display: block;

    overflow: auto;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    -webkit-overflow-scrolling: touch;
    outline: 0;
}