//
// MODAL
// --------------------------------------------------

// ----------  MODAL

.modal {
    z-index: @zindex-pnd-modal;
}

.pnd-mandatory-field  {
		color: @brand-danger;
		}



// ---------- TABLE


.table {

	&.pnd-table {
	
		td {
		border-top: 0px;	
		}
	}
	
	.modal-field-label {
		font-weight: bold;
	}
}

