/**
 * TOOLBAR
 *
 * Style for Pundit toolbar
 */

/*
This class gets added to the body element as soon as the toolbar is
rendered. It needs to push down any existing content making space for us.
(@toolbar-height is defined in pundit2.less)
*/

/* TODO: A lot of duplication here and some optimization is possible */

body.pnd-toolbar-active {
    margin-top: @toolbar-height;
    background-position-y: @toolbar-height;
}


/* ------------------------------------ *\
   #TOOLBAR-STYLE
\* ------------------------------------ */

.pnd-toolbar-navbar {
    min-width: 960px;
    z-index: @zindex-pnd-toolbar;

    .container-fluid {
        padding-left: 0px;
    }
}

.pnd-toolbar-navbar .navbar-nav li {
	.dropdown-menu {
		a {
	        height: auto;
	    }
	}

    /* Buttons */
    a {
        line-height: 1.5;
        height: @toolbar-height - @toolbar-border-bottom;
    }

    /* Icons in toolbar */
    .pnd-icon {
        font-size: 14px;
        display: inline-block;
        vertical-align: text-bottom;
    }

    /* Elements */
    .pnd-toolbar-active-element {
        color: white;
    }
    .pnd-toolbar-not-active-element {
        color: @color-toolbar-disabled
    }

    /* Ask button*/
    &.pnd-toolbar-ask-button-active {
        border-right: 0;
        a {
            background-color: @brand-success;
            border: 0;
            position: relative;
            padding-left: 10px;

            &:after {
                /* Arrow shape */
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(0, 0, 0, 0);
                border-left-color: @brand-success;
                border-width: 15px;
                margin-top: -15px;
                z-index: 100;
            }

            &:hover,
            &:focus {
                background-color: darken(@brand-success, 12%);

                &:after {
                    /* Arrow shape hover */
                    border-left-color: darken(@brand-success, 12%) !important;
                }
            }
        }
    }

    /* Dashboard button */
    &.pnd-toolbar-dashboard-button {
        &.pnd-toolbar-dashboard-button-active {
            background-color: @gray;
            color: @btn-primary-color;
            a {
                &:hover,
                &:focus {
                    background-color: @gray;
                }
            }
        }

        .pnd-toolbar-active-element, .pnd-toolbar-not-active-element {
            padding-left: 16px; /* Padding Arrow */
        }
    }

    /* Annotation sidebar button */
    &.pnd-toolbar-annotations-button {
        &.pnd-toolbar-annotations-button-active {
            background-color: @gray;
            a {
                &:hover,
                &:focus {
                    background-color: @gray;
                }
            }
        }
        /* Filter icon positioning */
        .pnd-icon {
            margin-left: 3px;
            color: @color-toolbar-disabled;

            &.pnd-filter-active {
                color: @brand-primary;
            }
        }
    }

    /* Status button */
    &.pnd-toolbar-status-button-ok {
        background-color: @brand-success;
        border-right: 1px lighten(@brand-success, 30%) solid;

        a {
            background-color: @brand-success;
            border: 0;

            &:hover,
            &:focus {
                background-color: darken(@brand-success, 12%);
            }
        }
    }

    /* Loading button */
    &.pnd-toolbar-loading-button {
        border-right: 1px lighten(@brand-success, 30%) solid;
        a {
            padding-right: 8px;
            padding-left: 8px;
            background-color: @brand-success;
            border: 0;

            &:hover,
            &:focus {
                background-color: @brand-success;
            }
        }
    }

    /* Template mode */
    &.pnd-toolbar-template-mode-button {
        a {
            border-left: 1px @gray solid;
            border-right: 1px @gray-soft-dark solid;

            span {
                cursor: pointer;
            }

            &:hover,
            &:focus {
                background-color: transparent;
                cursor: default;
            }
        }
    }

    &.pnd-not-clickable {
        a {
            &:hover,
            &:focus {
                background-color: transparent;
                cursor: default;
            }
        }
    }

    /* Button */
    &.pnd-toolbar-button-active {
        border-right: 1px lighten(@brand-success, 30%) solid;

        a {
            background-color: @brand-success;
            border: 0px;
            &:hover,
            &:focus {
                background-color: darken(@brand-success, 12%);
            }
        }
    }

    .pnd-toolbar-button-not-active {
        background-color: @gray;
    }

    .pnd-toolbar-status-ok-icon {
    }

    /* Error buttons */
    &.pnd-toolbar-error-button {
        color: #ffffff;

        a {
            background-color: @brand-warning;
            border: 0px;

            &:hover,
            &:focus {
                background-color: darken(@brand-warning, 12%);
            }
        }
    }

    /* Dropdown menu */
    &.pnd-toolbar-notebook-menu-button a {
        max-width: 350px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .pnd-icon {
            margin-right: 6px;
        }
    }

    &.pnd-toolbar-custom-menu-button a {
        max-width: 350px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .pnd-icon {
            margin-right: 6px;
        }
    }

    &.pnd-toolbar-login-button .dropdown-menu {
        padding: 0;
        border: 1px solid @brand-success;

        a {
            background-color: @brand-success;
            color: #fff;
            padding: 3px 10px;
            border-top: 1px lighten(@brand-success, 30%) solid;

            &:hover {
                background-color: @brand-success;
            }
        }
    }

    &.pnd-toolbar-error-button .dropdown-menu {
        padding: 0;
        border: 1px solid @brand-warning;

        li:first-child a {
            border-top: 0;
        }

        li a {
            background-color: @brand-warning;
            color: #fff;
            padding: 3px 10px;
            border-top: 1px lighten(@brand-warning, 30%) solid;

            &:hover {
                background-color: @brand-warning;
            }
        }
    }

    &.pnd-toolbar-template-menu-button .dropdown-menu {
        padding: 0px;
        border: 1px solid  @gray-extra-light;

        li:first-child a {
            border-top: 0px;
        }

        .dropdown-header {
            background-color: @dropdown-bg;
        }

        .current-template a {
            background-color: @dropdown-bg;
            color: @gray-darker;
        }

        li a {
            background-color: @gray-extra-lighter;
            color: @gray;
            padding: 3px 10px;
            border-top: 1px solid @gray-extra-light;

            .pnd-icon-check {
                color: @brand-success;
            }

            &:hover {
                background-color: #fff;
                color: @gray-darker;
            }
        }
    }

    .dropdown-menu {
        padding: 0px;
        border: 1px solid @brand-success;

        &.bottom-right {
            left: auto !important;
            right: 0 !important;
        }

        a {
            background-color: @brand-success;
            color: #fff;
            padding: 3px 10px;
            border-top: 1px lighten(@brand-success, 30%) solid;

            &:hover {
                background-color: @brand-success;
            }

            .pnd-icon-lock,
            .pnd-icon-group,
            .pnd-icon-pencil-square {
                width: 18px;
                margin: 0px;
                display: inline-block;
                text-align: center;
            }
        }

        .current-notebook a {
            background-color: darken(@brand-success, 10%) !important;
        }
    }
}