/**
 * TRIPLE COMPOSER
 *
 * Defining style for Triple Composer component
 */


.pnd-triplecomposer-statements-container {
    margin-right: 10px;

    /* Single Triple */
    .pnd-statement-row {
        position: relative;
        height: @triplecomposer-height + 2 * @triplecomposer-padding-inner;
        margin-left: @triplecomposer-spacing;
        margin-bottom: @triplecomposer-spacing;
        margin-right: @triplecomposer-spacing;

        /* Div containing the three triple blocks */
        .pnd-statement-widget {
            position: absolute;
            right: 24px;
            left: 0;
            padding: 0;
            background-color: transparent;
            // overflow: hidden;
        }

        /* Single block */
        .pnd-statement-subject,
        .pnd-statement-object,
        .pnd-statement-predicate {
            // padding: 5px;
            padding: @triplecomposer-padding-inner;
            display: inline;
            height: @triplecomposer-height + 2 * @triplecomposer-padding-inner;
            width: 33.3%;
            float: left;
            background-color: @gray-lighter;
        }

        .pnd-statement-subject {
            padding-right: 0;
        }

        .pnd-statement-object {
            padding-left: 0;
        }

        /* Subject, predicate, Object buttons */
        .pnd-row-button-subject,
        .pnd-row-button-predicate,
        .pnd-row-button-object {
            position: relative;
            height: @triplecomposer-height;
            overflow: hidden;

            color: #fff;
            white-space: nowrap;
            text-overflow: ellipsis;

            transition-property: background-color;
            transition-duration: @animation-fast-duration;

            /* Text label */
            .pnd-statement-label {
                display: block;
                overflow: hidden;
                height: @triplecomposer-height;
                // margin-right: 52px;
                padding-left: @triplecomposer-padding-inner;

                white-space: nowrap;
                text-overflow: ellipsis;
                line-height: @triplecomposer-height;

                cursor: pointer;
                // display: block;
            }

            /* Buttons on the right (delete, date, literal) */
            .pnd-row-button-rightbuttons {
                position: absolute;
                display: block;
                width: 52px;
                top: 0;
                right: 0;

                button {
                    height: @triplecomposer-height;
                    width: @triplecomposer-height;
                    vertical-align: bottom;
                    margin: 0;
                    border-left: 1px solid rgba(0,0,0,.1);
                    float: right;
                }
            }
        }

        .pnd-row-button-subject {
            background-color: @subject-color;
            &:hover {
                background-color: darken(@subject-color, 10);
            }
        }

        .pnd-row-button-predicate {
            background-color: @predicate-color;
            &:hover {
                background-color: darken(@predicate-color, 10);
            }
        }

        .pnd-row-button-object {
            background-color: @object-color;
            &:hover {
                background-color: darken(@object-color, 10);
            }
        }

        // Mandatory Subject and object for Templates
        /*
        .pnd-statement-object {
            .pnd-statement-mandatory-object {
                border: 1px solid lighten(@brand-danger, 20%);
            }
        }

        .pnd-statement-subject {
            .pnd-statement-subject-text {
                color: lighten(@brand-danger, 20%);
                font-style: italic;
            }
        }
        */

        /* Right button opening dropdown menu */
        .pnd-statement-buttons {
            // float: right;
            // display: inline;
            position: absolute;
            right: 0;
            width: 25px;

            .btn {
                background-color: @gray-lighter;
                height: @triplecomposer-height + 2 * @triplecomposer-padding-inner;
            }

            .pnd-icon {
                color: @gray-light;


                &:hover {
                    color: @gray;
                }
            }
        }

        /* Input and icon */
        /*
        .left-inner-icon {
            position: relative;
            padding: 0px;
        }

        .left-inner-icon input {
            padding-right: 20px;
            font-weight: normal;
        }

        .left-inner-icon .pnd-icon {
            position: absolute;
            color: @gray-light;
            right: 0px;
            top: 0px;
            padding: 7px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        */

        // .pnd-icon-times is configured in *ItemsContainer.service.js defaults with
        // inputIconClear: 'pnd-icon-times'
        .left-inner-icon .pnd-icon.pnd-icon-times:hover {
            color: @brand-success;
            cursor: pointer;
        }

        /* White buttons */
        .btn-link {
            color: #fff;

            &:hover,
            &:focus,
            &:active,
            &.active {
                color: #fff;
                outline: 0;
                box-shadow: none;
            }
        }
    }
}


/* ------------------------------------ *\
   #MESSAGES
\* ------------------------------------ */

.pnd-triplecomposer-saving-content,
.pnd-saving-content,
.pnd-notebook-saving-content {
    padding: 10px;
    text-align: center;

    .pnd-icon {
        margin-bottom: 15px;

        &.pnd-icon-refresh {
            color: @gray-light;
        }

        &.pnd-icon-check-circle {
            color: @brand-success;
        }

        &.pnd-icon-exclamation-circle {
            color: @brand-warning;
        }
    }

    .pnd-message {
        font-size: 15px;
        display: block;
        margin-bottom: 5px;
    }

    .pnd-message-success {
        font-size: 15px;
        display: block;
        margin-bottom: 5px;
        color: @brand-success;
    }

    .pnd-message-warning {
        font-size: 15px;
        display: block;
        margin-bottom: 5px;
        color: @brand-warning;
    }
}