//
// COMMON VARIABLES
//
// Variables for all applications.
// These are **NOT** the variables of Bootstrap (that are defined in other LESS files)
// but the custom variables for the applications.
//

// ------------------------------------ //
// COLORS
// ------------------------------------ //

@gray-soft-dark: lighten(#000, 26%);
@gray-extra-light: lighten(#000, 80%);
@gray-extra-lighter: lighten(#000, 90%);
@gray-extra-lightest: lighten(#000, 98%);

@color-toolbar-disabled: lighten(#000, 45%);

@subject-color: #54b4e6;
@subject-color-text: lighten(@subject-color, 27);
@predicate-color: #febe53;
@predicate-color-text: lighten(@predicate-color, 25);
@object-color: #0084c8;
@object-color-text: desaturate(lighten(@object-color, 27), 30);

// @text-fragment-color: rgba(255,255,10,0.3); // #f8cd48;
@text-fragment-color: #f8cd48; // #f8cd48;

@color-type-background: @gray-lighter;

/*
@btn-subject-color:              #fff;
@btn-subject-bg:                 @brand-subject;
@btn-subject-border:             darken(@btn-subject-bg, 5%);

@btn-predicate-color:            #fff;
@btn-predicate-bg:               @brand-predicate;
@btn-predicate-border:           darken(@btn-predicate-bg, 5%);

@btn-object-color:               #fff;
@btn-object-bg:                  @brand-object;
@btn-object-border:              darken(@btn-object-bg, 5%);
*/

// ------------------------------------ //
// TOOLBAR
// ------------------------------------ //

@toolbar-height: 30px;
@toolbar-border-bottom: 1px;


// ------------------------------------ //
// DASHBOARD
// ------------------------------------ //

@annotation-sidebar-coll-width: 10px;
@annotation-sidebar-exp-width: 300px;
@annotation-sidebar-filter-width: 300px;


// ------------------------------------ //
// ITEM GEOMETRY
// ------------------------------------ //
@item-height: 28px;

// ------------------------------------ //
// TRIPLE COMPOSER GEOMETRY
// ------------------------------------ //

@triplecomposer-height: 25px;
@triplecomposer-padding-inner: 5px;
@triplecomposer-spacing: 6px;


// ------------------------------------ //
// Z-INDEX
// ------------------------------------ //

// Attention: here we define only z-index for highlevel components
// Z-indexes for nested elements (inside components) are defined inside each file and have
// lower values

@zindex-pnd-base: 100000000; // Increment for pnd-wrap z-index value

@zindex-pnd:                        1000 + @zindex-pnd-base; // Used only ounce by .pnd-wrp

@zindex-pnd-annotation-sidebar:     500 + @zindex-pnd-base;
@zindex-pnd-dashboard:              600 + @zindex-pnd-base;
@zindex-pnd-toolbar:                700 + @zindex-pnd-base;
@zindex-pnd-resource-panel:         800 + @zindex-pnd-base;
@zindex-pnd-modal-background:       900 + @zindex-pnd-base;
@zindex-pnd-image-fragment-tool:    1000 + @zindex-pnd-base;
@zindex-pnd-modal:                  1100 + @zindex-pnd-base;
@zindex-pnd-contextual-menu:        1200 + @zindex-pnd-base;
@zindex-pnd-popver:                 1300 + @zindex-pnd-base;


// ------------------------------------ //
// ANIMATIONS VARIABLES
// ------------------------------------ //

@animation-fast-duration: .15s;