/**
 * GLOBAL STYLES
 *
 * Common simple styles shared by different components and interface elements
 */


/* ------------------------------------ *\
   #UI-MESSAGES
\* ------------------------------------ */
.pnd-ui-message {
    display: block;
    padding: 25px;
    color: @color-text-light;
    font-size: 14px;
    text-align: center;
}