/**
 * SIMPLIFIED CLIENT
 *
 * Lab feature for a very simple and minial client
 */

.pnd-simplified-popover{
    min-width: 330px;

    .pnd-simplified-popover-content{
        max-height: 400px; 
        overflow-y: scrool; 
        overflow-x: hidden;
    }
}