/**
 * TRASH
 *
 * Styles that are going to be deleted.
 * We can move the declarations here before deleting them.
 *
 * IMPORTANT: This file is not imported!
 *
 */

.pnd-mandatory-field {
    color: @brand-danger;
}

.table {

    &.pnd-table {

        td {
            border-top: 0px;
        }
    }

    .modal-field-label {
        font-weight: bold;
    }
}

