//
// PUNDIT2
//
// Import of all LESS files needed in Pundit
//


// ------------------------------------
//   #BOOTSTRAP
// ------------------------------------

// Path where to find bootstrap's .less sources
@bspath: "../../bower_components/bootstrap/less/";

// Core variables and mixins, imported again to being able to use them
// outside of the .pnd-wrp import
@import "@{bspath}variables.less";
@import "@{bspath}mixins.less";
@import "../assets/bootstrap-variables";

// Wrap every bs rule under one of our nodes
.pnd-wrp {
    @import "@{bspath}normalize.less";
    @import "@{bspath}scaffolding.less";
    @import "@{bspath}type.less";
    @import "@{bspath}grid.less";
    @import "@{bspath}forms.less";
    @import "@{bspath}buttons.less";
    @import "@{bspath}dropdowns.less";
    @import "@{bspath}button-groups.less";
    @import "@{bspath}input-groups.less";
    @import "@{bspath}navs.less";
    @import "@{bspath}navbar.less";
    @import "@{bspath}badges.less";
    @import "@{bspath}list-group.less";
    @import "@{bspath}panels.less";
    @import "@{bspath}modals.less";
    @import "@{bspath}tooltip.less";
    @import "@{bspath}popovers.less";
}


// ------------------------------------
//   #BOOTSTRAP-THEME
// ------------------------------------

// Customizing the default Bootstrap theme
.pnd-wrp {
    @import "../assets/bootstrap-theme";
    @import "pundit-bootstrap-theme";
}


// ------------------------------------
//   #?
// ------------------------------------
// TODO: Cleanup this stuff!

//////////////////////////////////////////////////////////////////////////
// Rewrite every rule which was applied to body, html or any other rule //
// which gets messed up by the wrapped import. Please take note of the  //
// original file and line, so to being able to update it when new BS    //
// versions get out.                                                    //
//////////////////////////////////////////////////////////////////////////

// scaffolding.less, line 27.

// Was html
.pnd-wrp {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: @zindex-pnd;
}

// Was body
.pnd-wrp {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
}


// ------------------------------------
//   #VARIABLES
// ------------------------------------

// Common variables
@import "../assets/variables.less";
// Pundit variables
@import "pundit-variables.less";


// ------------------------------------
//   #GENERAL
// ------------------------------------

// Special declarations that need to be outside the pnd-wrp wrapper
@import "../assets/not-wrap.less";

// Glyphicons: angular strap uses it.
// Rewrite what we need using our pundit-font
@import "../assets/glyphicon-fix.less";

// utilities.less: NOT importing it prefixed, or clearfix() mixin (and others) will get extend()-ed
// by too much stuff elsewhere and we end up with **double prefixes**
// TODO: can we prefix at least SOMETHING inside this utilities.less??
@import "@{bspath}utilities.less";

// General angular strap custom overrides
@import "../assets/angularstrap.less";


// ------------------------------------
//   #COMPONENTS
// ------------------------------------

// TODO: Why are these two outside of the pnd-wrp wrapper?
@import "../assets/annomatic.less";
@import "../assets/consolidation.less";

// Components
.pnd-wrp {
    @import "../assets/normalize.less";
    @import "../assets/annotation-sidebar.less";
    @import "../assets/login.less";
    @import "../assets/dashboard.less";
    @import "../assets/toolbar.less";
    @import "../assets/contextual-menu.less";
    @import "../assets/preview.less";
    @import "../assets/page-item-container.less";
    @import "../assets/item.less";
    @import "../assets/triple-composer.less";
    @import "../assets/resource-panel.less";
    @import "../assets/notebook.less";
    @import "../assets/vertical-tabs.less";
    @import "../assets/buttons.less";
    @import "../assets/modal.less";
    @import "../assets/imageFragmentAnnotator.less";
    @import "../assets/simplified-client.less";
}