//
// VARIABLES OF PUNDIT
//
// Specific variables for Pundit
// Variables that are a part of the skinning for Bootstrap can be found
// in the variables file for Bootstrap
//

// ------------------------------------ //
// COLORS
// ------------------------------------ //

@gray-extra-light:       lighten(#000, 80%);
@gray-extra-lighter:     lighten(#000, 98%); 
@gray-soft-dark:         lighten(#000, 26%);

@subject-color: #54b4e6;
@predicate-color: #febe53;
@object-color: #0084c8;
@text-fragment-color: #f8cd48;


// ------------------------------------ //
// TOOLBAR
// ------------------------------------ //

@toolbar-height: 30px;
@toolbar-border-bottom: 1px;


// ------------------------------------ //
// DASHBOARD
// ------------------------------------ //

@annotation-sidebar-coll-width: 10px;
@annotation-sidebar-exp-width: 300px;
@annotation-sidebar-filter-width: 300px;


// ------------------------------------ //
// Z-INDEX
// ------------------------------------ //

// Attention: here we define only z-index for highlevel components
// Z-indexes for nested elements (inside components) are defined inside each file and have
// lower values

@zindex-pnd-base: 100000000; // Increment for pnd-wrap z-index value

@zindex-pnd:                        1000 + @zindex-pnd-base; // Used only ounce by .pnd-wrp

@zindex-pnd-annotation-sidebar:     500;
@zindex-pnd-dashboard:              600;
@zindex-pnd-toolbar:                700;
@zindex-pnd-modal-background:       800;
@zindex-pnd-image-fragment-tool:    900;
@zindex-pnd-resource-panel:         1000;
@zindex-pnd-contextual-menu:        1100;


// ------------------------------------ //
// ANIMATIONS VARIABLES
// ------------------------------------ //

@animation-fast-duration: .15s;