<!-- buildexamples:section header --><!-- /buildexamples -->


<script>
    // TUTTO QUESTO BLOCCO <SCRIPT> PUOI RIMUOVERLO QUANDO HAI INSERITO LA ROBA DA PHP

    var PHP__ANNOTATION_SERVER__PHP = "http://geolat.netseven.it:8282/annotationserver/";
    var PHP__ENDPOINT__PHP = "http://geolat.netseven.it:8282/annotationserver/api/korbo";
    var PHP__RESOURCEPROXY__PHP = "http://geolat.netseven.it:8282/annotationserver/api/services/proxy";
    var PHP__BASKET_ID__PHP = 'f304cffe';
    var PHP__TYPES__PHP = [
        {label: 'Feature', state: false, URI: 'http://geovocab.org/spatial#Feature'},
        {label: 'Place', state: false, URI: 'http://pleiades.stoa.org/places/vocab#Place'},
        {label: 'Settlement', state: false, URI: 'http://pleiades.stoa.org/vocabularies/place-types/settlement'},
        {label: 'Country', state: false, URI: 'http://dbpedia.org/ontology/Country'},
        {label: 'HistoricPlace', state: false, URI: 'http://dbpedia.org/ontology/HistoricPlace'},
        {label: 'Island', state: false, URI: 'http://dbpedia.org/ontology/Island'},
        {label: 'Lake', state: false, URI: 'http://dbpedia.org/ontology/Lake'},
        {label: 'Monument', state: false, URI: 'http://dbpedia.org/ontology/Monument'},
        {label: 'Mountain', state: false, URI: 'http://dbpedia.org/ontology/Mountain'},
        {label: 'Road', state: false, URI: 'http://dbpedia.org/ontology/Road'},
        {label: 'Bridge', state: false, URI: 'http://linkedgeodata.org/ontology/Bridge'},
        {label: 'Canal', state: false, URI: 'http://linkedgeodata.org/ontology/Canal'}
    ];

    var PHP__KORBO_HELP_URL__PHP = undefined;
    var PHP__PREDICATES__PHP = [
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "population",
            "description": "population",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.geonames.org/ontology#population"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "official name",
            "description": "officialName",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.geonames.org/ontology#officialName"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "postal code",
            "description": "postalCode",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.geonames.org/ontology#postalCode"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "parent country",
            "description": "parentCountry",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.geonames.org/ontology#parentCountry"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "latitude",
            "description": "latitude",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.w3.org/2003/01/geo/wgs84_pos#lat"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "longitude",
            "description": "longitude",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://www.w3.org/2003/01/geo/wgs84_pos#long"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "bibliographic citation",
            "description": "bibliographicCitation",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://purl.org/dc/terms/bibliographicCitation"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "cites",
            "description": "cites",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://purl.org/spar/cito/cites"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "name romanized",
            "description": "nameRomanized",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://pleiades.stoa.org/places/vocab#nameRomanized"
        },
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "identifies place",
            "description": "identifiesPlace",
            "domain": [
                //"http://purl.org/pundit/ont/ao#fragment-text",
            ],
            "range": [],
            "vocabulary": "Geolat vocabulary",
            "uri": "http://pleiades.stoa.org/places/vocab#identifiesPlace"
        },
    ];
</script>

<script>
    var korboEEConfig = {
        endpoint: PHP__ENDPOINT__PHP,
        resourceProxy: PHP__RESOURCEPROXY__PHP,
        basketID: PHP__BASKET_ID__PHP,
        type: PHP__TYPES__PHP,
        korboHelpURL: PHP__KORBO_HELP_URL__PHP,

        globalObjectName: 'KK',
        limitSearchResult: 11,
        useOnlyCallback: false,
        useTafonyCompatibility: true,
        labelMinLength: 4,
        //providers: {
        //    freebase: true,
        //    dandeliondbpedia: true
        //},
        buttonLabel: "Search",
        //visualizeUseButton: ['dandeliondbpedia', 'freebase', 'korbo'],
        //visualizeCopyButton: ['dandeliondbpedia', 'freebase'],
        copyToKorboBeforeUse: true,
        visualizeEditButton: false,
        showHeaderTabs: false,

        languages: [
            {
                name: 'English',
                value: 'en',
                state: true
            },
            {
                name: 'Italian',
                value: 'it',
                state: false
            },
            {
                name: 'Latin',
                value: 'la',
                state: true
            }
        ],
        defaultLanguage: 'en',
        autoCompleteOptions: 'none',
        contextMenuActiveItems: {
            'editOriginalUrl': false,
            'searchOriginalUrl': false,
            'removeLanguages': false,
            'updateAllData': true,
            'korboHelp': true
        },
        tripleComposerEnabled: true,
        useCredentialInHttpCalls: true,
        languagesSaveMethod: 'singleCall',
        tripleComposerForCustomFields: true,
        fromLODTools: true
    };

    // INIT TRIPLECOMPOSER
    var predicates = PHP__PREDICATES__PHP;

    var KeeDemoCtrl = function ($scope, KorboCommunicationService, $window, ItemsExchange,
                                Item, $timeout, EventDispatcher, CLIENTDEFAULTS, PAGEITEMSCONTAINERDEFAULTS,
                                MYITEMSDEFAULTS, MyPundit, ResourcePanel, SelectorsManager, Korbo2Selector, FreebaseSelector, DbpediaSelector) {

        var name = $window['korboEEConfig'].globalObjectName;

        $scope.edit = function (korboItemID) {
            $window[name].callEdit(korboItemID);
        };

        $scope.new = function () {
            $window[name].callOpenNew();
        }

        for (var i in predicates) {
            var item = new Item(predicates[i].uri, predicates[i]);
            ItemsExchange.addItemToContainer(item, CLIENTDEFAULTS.relationsContainer);
        }

        $timeout(function () {
            EventDispatcher.sendEvent('Client.boot');
        }, 1000);

        MyPundit.checkLoggedIn();

        var addKorboEESelector = function () {
            var instances = [
                {
                    container: 'korbo',
                    // instance label tab title and search provider
                    label: 'Korbo',
                    // enable or disable the instance
                    active: true,
                    basketID: korboEEConfig.basketID,
                    url: korboEEConfig.endpoint,
                    language: korboEEConfig.defaultLanguage
                },
                {
                    container: 'dandeliondbpedia',
                    // instance label tab title and search provider
                    label: 'DBPedia',
                    // enable or disable the instance
                    active: true,
                    basketID: korboEEConfig.basketID,
                    url: korboEEConfig.endpoint,
                    language: korboEEConfig.defaultLanguage
                },
                {
                    container: 'pelagios',
                    // instance label tab title and search provider
                    label: 'Pelagios',
                    // enable or disable the instance
                    active: true,
                    basketID: korboEEConfig.basketID,
                    url: korboEEConfig.endpoint,
                    language: korboEEConfig.defaultLanguage,
                    resultsLimit: 50
                }
            ];

            for (var i in instances) {
                var config = instances[i];
                var keeSelector = new Korbo2Selector(config);
                keeSelector.push(config);
                delete keeSelector;
            }
        };

        EventDispatcher.addListener('MyPundit.userNeedToLogin', function () {
            ResourcePanel.hide();
            MyPundit.login();
        });

        addKorboEESelector();
        SelectorsManager.init();

    };

    var punditConfig = {
        annotationServerBaseURL: PHP__ANNOTATION_SERVER__PHP,
        annotationServerCallsNeedLoggedUser: true,
        lodLive: {
            active: true
        },
        modules: {
            SelectorsManager: {
                active: true
            },
            "Korbo2Selector": {
                active: true,
                searchWithCredentials: true,
                instances: []
            }
        }
    };


</script>
<div data-ng-app="Pundit2" >
    <div ng-controller="KeeDemoCtrl">
        <korbo-entity-editor conf-name="korboEEConfig"
                             ng-show="false"></korbo-entity-editor>
        <!-- fuffa -->
        <br/>
        <button class="btn btn-xs btn-success"
                ng-click="new()">NEW
        </button>
        <br/>
        <!-- altra fuffa -->

        <table class="table table-bordered table-striped sonata-ba-list">

            <!-- etc -->
            <thead>
            <tr class="sonata-ba-list-field-header">


                <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                    <a href="#" onclick="setSortFieldAndRefresh('kitem_id_s');">id</a>
                </th>


                <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                    <a href="#"
                       onclick="setSortFieldAndRefresh('kitem_sort_label_s');">label</a>
                </th>


                <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                    <a href="#" onclick="setSortFieldAndRefresh('id');">url</a>
                </th>


                <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                    <a href="#"
                       onclick="setSortFieldAndRefresh('kitem_sort_abstract_t');">abstract</a>
                </th>


                <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                    <a href="#"
                       onclick="setSortFieldAndRefresh('kitem_sort_type_s');">type</a>
                </th>

                <th class="sonata-ba-list-field-header-text">
                    Actions
                </th>
            </tr>
            </thead>


            <tbody>
            <tr>
                <td>
                    30a4831c
                </td>
                <td>
                    AMMIANI MARCELLINI HISTORIAE LIBER XIV<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/30a4831c
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('30a4831c')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XIV.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    6c664186
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XV<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/6c664186
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('6c664186')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XV.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    1fbf1813
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XVI<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/1fbf1813
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('1fbf1813')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XVI.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    be184e37
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XVII<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/be184e37
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('be184e37')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XVII.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    9e9b835b
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XVIII<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/9e9b835b
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('9e9b835b')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XVIII.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    af6470c3
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XIX<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/af6470c3
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('af6470c3')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XIX.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    3321f825
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XX<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/3321f825
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('3321f825')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XX.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    2fb99e76
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER VICESIMVS ET VNVS<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/2fb99e76
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('2fb99e76')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XXI.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    5bf4eb12
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XXII<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/5bf4eb12
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('5bf4eb12')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XXII.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    5775ed32
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XXIII<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/5775ed32
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('5775ed32')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XXIII.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    7da2b450
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XXIV<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/7da2b450
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('7da2b450')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XXIV.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    b16fee5f
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XXV<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/b16fee5f
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('b16fee5f')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XXV.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    59680a3f
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XXVI<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/59680a3f
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('59680a3f')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XXVI.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    cca70a31
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XXVII<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/cca70a31
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('cca70a31')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XXVII.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    73f57da5
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XXVIII<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/73f57da5
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('73f57da5')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XXVIII.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    12b0a26f
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XXIX<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/12b0a26f
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('12b0a26f')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XXIX.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    08e1d6dc
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XXX<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/08e1d6dc
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('08e1d6dc')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XXX.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    5c0f1691
                </td>
                <td>
                    MARCELLINI HISTORIAE LIBER XXXI<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/5c0f1691
                </td>
                <td>
                </td>
                <td>
                    http://purl.org/dc/dcmitype/Text<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('5c0f1691')">Edit
                    </button>

                    <a target="_blank"
                       href="http://feed.thepund.it/?b=http://geolat.netseven.it/uploads/docs/e7b89b01_XXXI.html&amp;conf=http:%2F%2Fconf.thepund.it%2FV2%2Fclients%2Fgeolat%2Fgeolat.js">
                        <button class="btn btn-xs btn-primary">
                            Feed
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    e7b89b01
                </td>
                <td>
                    Rerum gestarum libri qui supersunt<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/e7b89b01
                </td>
                <td>
                    Ammiani Marcellini Rerum gestarum libri qui supersunt /
                    edidit Wolfgang Seyfarth; adiuvantibus Liselotte Jacob-Karau
                    et Ilse Ulmann. Lipsiae, in aedibus Teubneri, 1999<br>
                </td>
                <td>
                    http://www.europeana.eu/schemas/edm/PhysicalThing<br>
                </td>

                <td>

                    <button class="btn btn-xs btn-primary"
                            ng-click="edit('e7b89b01')">Edit
                    </button>


                </td>
            </tr>

            </tbody>


            <tfoot>
            <tr>
                <th colspan="8">
                    <div class="form-inline">

                        <div class="pull-right">

                            1 / 1
                            &nbsp;-&nbsp;

                            19 results
                            &nbsp;-&nbsp;
                            Per page
                            <select id="perPageSelect"
                                    class="form-control per-page small "
                                    style="width: auto" tabindex="-1"
                                    title="Per page">

                                <option selected="selected" value="20">
                                    20
                                </option>
                                <option value="50">
                                    50
                                </option>
                                <option value="100">
                                    100
                                </option>
                                <option value="200">
                                    200
                                </option>
                            </select>

                        </div>
                    </div>
                </th>
            </tr>

            </tfoot>
        </table>
    </div>
</div>
<!-- buildexamples:section footer --><!-- /buildexamples -->
