<!-- buildexamples:section header --><!-- /buildexamples -->


<script>
    // TUTTO QUESTO BLOCCO <SCRIPT> PUOI RIMUOVERLO QUANDO HAI INSERITO LA ROBA DA PHP

    var PHP__ANNOTATION_SERVER__PHP = "http://geolat.netseven.it:8282/annotationserver/";
    var PHP__ENDPOINT__PHP = "http://geolat.netseven.it:8282/annotationserver/api/korbo";
    var PHP__RESOURCEPROXY__PHP = "http://geolat.netseven.it:8282/annotationserver/api/services/proxy";
    var PHP__BASKET_ID__PHP = 757375;
    var PHP__TYPES__PHP = [
        {label: 'Place', state: false, URI: 'http://place.uri'},
        {label: 'Scientist', state: false, URI: 'http://scientist.uri'},
        {label: 'Writer', state: false, URI: 'http://writer.uri'},
        {label: 'Type1', state: false, URI: 'http://type1.uri'},
        {label: 'Type2', state: false, URI: 'http://type2.uri'},
        {label: 'Type3', state: false, URI: 'http://type3.uri'},
        {label: 'Type4', state: false, URI: 'http://type4.uri'},
        {label: 'Type5', state: false, URI: 'http://type5.uri'},
        {label: 'Type6', state: false, URI: 'http://type6.uri'},
        {label: 'Type7', state: false, URI: 'http://type7.uri'},
        {label: 'Type8', state: false, URI: 'http://type8.uri'},
        {label: 'Type9', state: false, URI: 'http://type9.uri'},
        {label: 'Type10', state: false, URI: 'http://type10.uri'},
        {label: 'Type11', state: false, URI: 'http://type11.uri'},
        {label: 'Type12', state: false, URI: 'http://type12.uri'},
        {label: 'Type13', state: false, URI: 'http://type13.uri'},
        {label: 'Type14', state: false, URI: 'http://type14.uri'}
    ];
    var PHP__KORBO_HELP_URL__PHP = undefined;
    var PHP__PREDICATES__PHP = [
        {
            "type": ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            "label": "is translation of",
            "description": "The selected text fragment is the translation of another text fragment",
            "domain": [
                "http://purl.org/pundit/ont/ao#fragment-text",
                "http://place.uri",
                "http://scientist.uri"
            ],
            "range": [],
            "vocabulary": "Basic Relation",
            "uri": "http://purl.org/pundit/ont/oa#isTranslationOf"
        },
        {
            type: ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            label: "period of dates starts at",
            description: "The selected text fragment corresponds to the specified date period which starts at the specified Date",
            domain: [
                "http://purl.org/pundit/ont/ao#fragment-text",
                "http://place.uri",
                "http://scientist.uri"
            ],
            range: [],
            vocabulary: "Basic Relation",
            uri: "http://purl.org/pundit/ont/oa#periodStartDate"
        },
        {
            type: ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            label: "talks about",
            description: "The selected text fragment talks about some other text, Entity, Person or any other kind of concept",
            domain: [
                "http://purl.org/pundit/ont/ao#fragment-text",
                "http://place.uri",
                "http://scientist.uri"
            ],
            range: ["http://purl.org/pundit/ont/ao#fragment-text"],
            vocabulary: "Basic Relation",
            uri: "http://purl.org/pundit/ont/oa#talksAbout"
        },
        {
            type: ["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
            label: "generic predicate",
            description: "The selected text fragment is some how related to",
            domain: [],
            range: [],
            vocabulary: "Basic Relation",
            uri: "http://purl.org/pundit/ont/oa#genericProperty"
        }
    ];
</script>

<script>
    var korboEEConfig = {
        endpoint: PHP__ENDPOINT__PHP,
        resourceProxy: PHP__RESOURCEPROXY__PHP,
        basketID: PHP__BASKET_ID__PHP,
        type: PHP__TYPES__PHP,
        korboHelpURL: PHP__KORBO_HELP_URL__PHP,

        globalObjectName: 'KK',
        limitSearchResult: 11,
        useOnlyCallback: false,
        useTafonyCompatibility: true,
        labelMinLength: 4,
        providers: {
            freebase: true,
            dandeliondbpedia: true
        },
        buttonLabel: "Search",
        visualizeUseButton: ['dandeliondbpedia', 'freebase', 'korbo'],
        visualizeCopyButton: ['dandeliondbpedia', 'freebase'],
        copyToKorboBeforeUse: true,
        visualizeEditButton: false,
        showHeaderTabs: false,

        languages: [
            {
                name: 'English',
                value: 'en',
                state: true
            },
            {
                name: 'Italian',
                value: 'it',
                state: false
            },

            {
                name: 'German',
                value: 'de',
                state: false
            },
            {
                name: 'Spanish',
                value: 'es',
                state: false
            },
            {
                name: 'French',
                value: 'fr',
                state: false
            }
        ],
        defaultLanguage: 'en',
        autoCompleteOptions: 'none',
        contextMenuActiveItems: {
            'advancedOptions': true,
            'editOriginalUrl': false,
            'searchOriginalUrl': false,
            'removeLanguages': false,
            'tripleComposer': true,
            'updateAllData': true,
            'searchAndCopyFromLOD': true,
            'korboHelp': true
        },
        tripleComposerEnabled: true,
        useCredentialInHttpCalls: true,
        languagesSaveMethod: 'singleCall',
        tripleComposerForCustomFields: true
    };

    // INIT TRIPLECOMPOSER
    var predicates = PHP__PREDICATES__PHP;

    var KeeDemoCtrl = function ($scope, KorboCommunicationService, $window, ItemsExchange,
                                Item, $timeout, EventDispatcher, CLIENTDEFAULTS, PAGEITEMSCONTAINERDEFAULTS,
                                MYITEMSDEFAULTS, MyPundit, ResourcePanel, SelectorsManager, Korbo2Selector, FreebaseSelector, DbpediaSelector) {

        var name = $window['korboEEConfig'].globalObjectName;

        $scope.edit = function (korboItemID) {
            $window[name].callEdit(korboItemID);
        };

        for (var i in predicates) {
            var item = new Item(predicates[i].uri, predicates[i]);
            ItemsExchange.addItemToContainer(item, CLIENTDEFAULTS.relationsContainer);
        }

        $timeout(function () {
            EventDispatcher.sendEvent('Client.boot');
        }, 1000);

        MyPundit.checkLoggedIn();

        var addKorboEESelector = function () {
            var instances = [
                {
                    container: 'korbo',
                    // instance label tab title and search provider
                    label: 'Korbo',
                    // enable or disable the instance
                    active: true,
                    basketID: korboEEConfig.basketID,
                    url: korboEEConfig.endpoint,
                    language: korboEEConfig.defaultLanguage
                },
                {
                    container: 'dandeliondbpedia',
                    // instance label tab title and search provider
                    label: 'DBPedia(K)',
                    // enable or disable the instance
                    active: true,
                    basketID: korboEEConfig.basketID,
                    url: korboEEConfig.endpoint,
                    language: korboEEConfig.defaultLanguage
                }
            ];

            for (var i in instances) {
                var config = instances[i];
                var keeSelector = new Korbo2Selector(config);
                keeSelector.push(config);
                delete keeSelector;
            }
        };

        EventDispatcher.addListener('MyPundit.userNeedToLogin', function () {
            ResourcePanel.hide();
            MyPundit.login();
        });

        addKorboEESelector();
        SelectorsManager.init();

    };

    var punditConfig = {
        annotationServerBaseURL: PHP__ANNOTATION_SERVER__PHP,
        annotationServerCallsNeedLoggedUser: true,
        lodLive: {
            active: true
        },
        modules: {
            SelectorsManager: {
                active: true
            },
            "Korbo2Selector": {
                active: true,
                searchWithCredentials: true,
                instances: []
            }
        }
    };


</script>
<div data-ng-app="Pundit2" class="kee-wrp pnd-wrp">
    <div ng-controller="KeeDemoCtrl">
        <korbo-entity-editor conf-name="korboEEConfig"
                             ng-show="false"></korbo-entity-editor>
        <!--Da ripetere in ogni riga della tabella-->
        <table class="table table-bordered table-striped sonata-ba-list">


            <thead>
            <tr class="sonata-ba-list-field-header">


                <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                    <a href="#" onclick="setSortFieldAndRefresh('kitem_id_s');">id</a>
                </th>


                <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                    <a href="#"
                       onclick="setSortFieldAndRefresh('kitem_label_txt');">label</a>
                </th>


                <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                    <a href="#" onclick="setSortFieldAndRefresh('id');">url</a>
                </th>


                <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                    <a href="#"
                       onclick="setSortFieldAndRefresh('kitem_abstract_txt');">abstract</a>
                </th>


                <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                    <a href="#"
                       onclick="setSortFieldAndRefresh('kitem_type_ss');">type</a>
                </th>
                <th class="sonata-ba-list-field-header-text sonata-ba-list-field-header-order-asc">
                    <a href="#"
                       onclick="function(){return false;}">actions</a>
                </th>

            </tr>
            </thead>


            <tbody>
            <tr>
                <td>
                    854403
                </td>
                <td>
                    Rorchsarc<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/854403
                </td>
                <td>
                </td>
                <td>
                    http://www.w3.org/2004/02/skos/core#Concept<br>
                    http://type1.uri<br>
                    http://writer.uri<br>
                    http://scientist.uri<br>
                    http://xmlns.com/foaf/0.1/Meteo<br>
                </td>
                <td>
                    <button class="btn btn-xs btn-success"
                            ng-click="edit(854403)">Edit
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    656433
                </td>
                <td>
                    Rorchsarc<br>
                    Rorchsarc<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/656433
                </td>
                <td>
                </td>
                <td>
                    http://www.w3.org/2004/02/skos/core#Concept<br>
                    http://type1.uri<br>
                    http://writer.uri<br>
                    http://scientist.uri<br>
                    http://xmlns.com/foaf/0.1/Meteo<br>
                </td>
                <td>
                    <button class="btn btn-xs btn-success"
                            ng-click="edit(656433)">Edit
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    403175
                </td>
                <td>
                    Dante (TV series)<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/403175
                </td>
                <td>
                    Dante is a short-lived NBC adventure/drama television series
                    starring Howard Duff as Willie Dante, a former gambler who
                    operates Dante's Inferno, a San Francisco, California,
                    nightclub. Alan Mowbray co-starred as Stewart Styles, the
                    Maitre d'; Tom D'Andrea as Biff, Dante's, and Mort Mills as
                    police Lieutenant Bob Malone.<br>
                </td>
                <td>
                    http://dbpedia.org/ontology/Work<br>
                    http://dbpedia.org/ontology/TelevisionShow<br>
                    http://www.w3.org/2004/02/skos/core#Concept<br>
                </td>
                <td>
                    <button class="btn btn-xs btn-success"
                            ng-click="edit(403175)">Edit
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    714912
                </td>
                <td>
                    Test 003<br>
                </td>
                <td>
                    http://dev.korbo2.org/v1/items/714912
                </td>
                <td>
                    desc test 003<br>
                </td>
                <td>
                    http://place.uri<br>
                    http://www.w3.org/2004/02/skos/core#Concept<br>
                    http://scientist.uri<br>
                </td>
                <td>
                    <button class="btn btn-xs btn-success"
                            ng-click="edit(714912)">Edit
                    </button>
                </td>
            </tr>

            </tbody>


            <tfoot>
            <tr>
                <th colspan="8">
                    <div class="form-inline">

                        <div class="pull-right">


                            1 / 1
                            &nbsp;-&nbsp;

                            4 results
                            &nbsp;-&nbsp;
                            Per page
                            <div class="select2-container form-control small"
                                 id="s2id_perPageSelect" title="Per page"
                                 style="width: auto;"><a
                                    href="javascript:void(0)"
                                    class="select2-choice"
                                    tabindex="-1">   <span
                                    class="select2-chosen"
                                    id="select2-chosen-1">
                                                    20
                                                </span><abbr
                                    class="select2-search-choice-close"></abbr>
                                <span class="select2-arrow" role="presentation"><b
                                        role="presentation"></b></span></a><label
                                    for="s2id_autogen1"
                                    class="select2-offscreen"></label><input
                                    class="select2-focusser select2-offscreen"
                                    type="text" aria-haspopup="true"
                                    role="button"
                                    aria-labelledby="select2-chosen-1"
                                    id="s2id_autogen1" tabindex="-1"></div>
                            <select id="perPageSelect"
                                    class="form-control  small select2-offscreen"
                                    style="width: auto" tabindex="-1"
                                    title="Per page">
                                <option value="20">
                                    20
                                </option>
                                <option value="50">
                                    50
                                </option>
                                <option value="100">
                                    100
                                </option>
                                <option value="200">
                                    200
                                </option>
                            </select>

                        </div>
                    </div>
                </th>
            </tr>

            </tfoot>
        </table>
    </div>
</div>
<!-- buildexamples:section footer --><!-- /buildexamples -->
