//
// Variables of Korboee
// --------------------------------------------------

//@providers-width: 150px;
@language-width: 40px;
@results-width: 200px;
@content-width: 275px;
//@preview-width: 390px;

@providers-height: 400px;
@results-height: 400px;
@preview-height: 340px;



//== Colors

@gray-extra-light:       lighten(#000, 80%);
@gray-extra-lighter:     lighten(#000, 98%);
